OEP520G/Product/Views/CleanGlueSetting.xaml

<UserControl
    x:Class="OEP520G.Product.Views.CleanGlueSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Automatic.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <!--  主版面  -->
    <StackPanel>
        <!--  上版面 Start  -->
        <StackPanel Orientation="Horizontal">
            <!--  清膠位置 Start  -->
            <Border
                Margin="3,5,3,5"
                Padding="9,3,9,3"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="5">
                <StackPanel>
                    <Label
                        VerticalAlignment="Top"
                        Content="清膠位置"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Brown" />
                    <StackPanel Margin="0,9,0,9" Orientation="Horizontal">
                        <Label
                            MinWidth="95"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="清膠啟始座標" />
                        <TextBox
                            MinWidth="70"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                        <Button
                            MinWidth="100"
                            MinHeight="40"
                            Margin="9,0,9,0"
                            HorizontalAlignment="Center"
                            Content="取得座標" />
                        <Button
                            MinWidth="100"
                            MinHeight="40"
                            Margin="9,0,9,0"
                            HorizontalAlignment="Center"
                            Content="移動至..." />
                    </StackPanel>
                    <StackPanel Margin="0,9,0,9" Orientation="Horizontal">
                        <Label
                            MinWidth="95"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="清膠終點座標" />
                        <TextBox
                            MinWidth="70"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                        <Button
                            MinWidth="100"
                            MinHeight="40"
                            Margin="9,0,9,0"
                            HorizontalAlignment="Center"
                            Content="取得座標" />
                        <Button
                            MinWidth="100"
                            MinHeight="40"
                            Margin="9,0,9,0"
                            HorizontalAlignment="Center"
                            Content="移動至..." />
                    </StackPanel>
                    <StackPanel Margin="0,9,0,9" Orientation="Horizontal">
                        <Label
                            MinWidth="95"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="清膠高度" />
                        <TextBox
                            MinWidth="70"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                        <Button
                            MinWidth="100"
                            MinHeight="40"
                            Margin="9,0,9,0"
                            HorizontalAlignment="Center"
                            Content="取得座標" />
                        <Button
                            MinWidth="100"
                            MinHeight="40"
                            Margin="9,0,9,0"
                            HorizontalAlignment="Center"
                            Content="移動至..." />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--  清膠位置 End  -->

            <!--  UV強度量測 Start  -->
            <Border
                Margin="3,5,3,5"
                Padding="9,3,9,3"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="5">
                <StackPanel VerticalAlignment="Top">
                    <Label
                        VerticalAlignment="Top"
                        Content="UV強度量測"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Brown" />
                    <StackPanel Margin="0,9,0,9" Orientation="Horizontal">
                        <Label
                            MinWidth="80"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="座標" />
                        <TextBox
                            MinWidth="100"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                        <TextBox
                            MinWidth="100"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                        <Button
                            MinWidth="100"
                            MinHeight="40"
                            Margin="20,0,9,0"
                            HorizontalAlignment="Center"
                            Content="取得座標" />
                        <Button
                            MinWidth="100"
                            MinHeight="40"
                            Margin="9,0,14,0"
                            HorizontalAlignment="Center"
                            Content="移動至..." />
                    </StackPanel>
                    <StackPanel Margin="0,9,0,9" Orientation="Horizontal">
                        <Label
                            MinWidth="80"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="UV時間(秒)" />
                        <TextBox
                            MinWidth="100"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                        <Button
                            MinWidth="100"
                            MinHeight="40"
                            Margin="9,0,9,0"
                            HorizontalAlignment="Center"
                            Content="UV測試" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--  UV強度量測 End  -->
        </StackPanel>
        <!--  上版面 End  -->


        <!--  下版面 Start  -->
        <StackPanel Orientation="Horizontal">
            <!--  清膠參數 Start  -->
            <Border
                Margin="3,5,3,5"
                Padding="9,3,9,3"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="5">
                <StackPanel>
                    <Label
                        VerticalAlignment="Top"
                        Content="清膠參數"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Brown" />
                    <StackPanel
                        Margin="0,3,0,3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <CheckBox IsChecked="True" />
                        <Label VerticalAlignment="Center" Content="自動清膠" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,3,0,3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label
                            MinWidth="130"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="清膠間距" />
                        <TextBox
                            MinWidth="70"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                        <Label
                            MinWidth="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Content="mm" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,3,0,3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label
                            MinWidth="130"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="目前清膠位置" />
                        <TextBox
                            MinWidth="70"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,3,0,3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label
                            MinWidth="130"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="目前點膠次數" />
                        <TextBox
                            MinWidth="70"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,3,0,3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label
                            MinWidth="130"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="清膠頻率" />
                        <TextBox
                            MinWidth="70"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,3,0,3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label
                            MinWidth="130"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="清膠夾爪時間" />
                        <TextBox
                            MinWidth="70"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                        <Label
                            MinWidth="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Content="mSec" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,3,0,3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label
                            MinWidth="130"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="清膠前吐膠時間" />
                        <TextBox
                            MinWidth="70"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                        <Label
                            MinWidth="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Content="mSec" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,3,0,3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label
                            MinWidth="130"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="清膠後吐膠時間" />
                        <TextBox
                            MinWidth="70"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="0" />
                        <Label
                            MinWidth="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Content="mSec" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--  清膠參數 End  -->

            <!--  清膠動作 Start  -->
            <Border
                Margin="9,5,9,5"
                Padding="9,3,9,15"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="5">
                <StackPanel>
                    <Label
                        VerticalAlignment="Top"
                        Content="清膠動作"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Brown" />
                    <Button
                        MinHeight="40"
                        Margin="0,9,0,30"
                        Content="清膠連續動作" />
                    <Button
                        MinHeight="30"
                        MaxWidth="100"
                        Margin="0,9,0,9"
                        Content="清膠夾爪" />
                    <Button
                        MinHeight="30"
                        MaxWidth="100"
                        Margin="0,9,0,9"
                        Content="出膠" />
                    <Button
                        MinHeight="30"
                        MaxWidth="100"
                        Margin="0,9,0,9"
                        Content="膠針下" />
                </StackPanel>
            </Border>
            <!--  清膠動作 End  -->
        </StackPanel>
        <!--  下版面 End  -->
    </StackPanel>
    <!--  主版面  -->

</UserControl>
