OEP520G/Product/Views/Product.xaml

<UserControl
    x:Class="OEP520G.Product.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OEP520G.Product.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HandleLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  StackPanel  -->
            <Style x:Key="NozzleSelect_StackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="4,1,0,1" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <!--  CheckBox  -->
            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--  Label  -->
            <Style x:Key="NozzleSelect_Label" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="60" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--  ComboBox  -->
            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
                <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True" />
            </Style>

            <!--  Button  -->
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="110" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style
                x:Key="NozzleSelect_VisualButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="65" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Margin" Value="6,0,0,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="NozzleSelect_ActionButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <!--  ToggleButton  -->
            <Style BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}" TargetType="{x:Type ToggleButton}">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Margin" Value="9,0,9,0" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
                <Setter Property="IsChecked" Value="True" />
            </Style>

            <!--  DataGrid  -->
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="True" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Left" />
            </Style>

            <Style x:Key="DataGridBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="2,9,9,9" />
                <Setter Property="Padding" Value="1.5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Label
            VerticalAlignment="Top"
            Content="產品品種選擇"
            DockPanel.Dock="Top"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <DockPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
            <!--  左版面 Start  -->
            <Border Style="{StaticResource DataGridBorder}">
                <DataGrid
                    x:Name="ProductDgv"
                    ItemsSource="{Binding ProductSource}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="200"
                            Binding="{Binding ProductId}"
                            Header="品種名稱" />
                        <DataGridTextColumn
                            MinWidth="200"
                            Binding="{Binding MachineId}"
                            Header="機台名稱" />
                        <DataGridTextColumn
                            MinWidth="400"
                            Binding="{Binding Memo}"
                            Header="註解"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <!--  左版面 End  -->

            <!--  右版面 Start  -->
            <StackPanel Margin="9,9,0,0" DockPanel.Dock="Right">
                <Button
                    Command="{Binding ActiveProductCommand}"
                    Content="切換品種"
                    IsEnabled="{Binding ActiveProductEnable}" />

                <!--  分隔線  -->
                <Border Margin="15" BorderThickness="0" />

                <Button
                    Command="{Binding NewProductCommand}"
                    Content="{Binding NewProductCaption}"
                    IsEnabled="{Binding NewProductEnable}" />

                <Button
                    Command="{Binding CopyProductCommand}"
                    Content="{Binding CopyProductCaption}"
                    IsEnabled="{Binding CopyProductEnable}" />

                <Button
                    Command="{Binding RenameProductCommand}"
                    Content="{Binding RenameProductCaption}"
                    IsEnabled="{Binding RenameProductEnable}" />

                <Button
                    Command="{Binding DeleteProductCommand}"
                    Content="{Binding DeleteProductCaption}"
                    IsEnabled="{Binding DeleteProductEnable}" />

                <!--  分隔線  -->
                <Border Margin="15" BorderThickness="0" />

                <Button Content="品種匯入" IsEnabled="{Binding ImportEnabled}" />
                <Button Content="品種匯出" IsEnabled="{Binding ExportEnabled}" />

                <!--  分隔線  -->
                <Border Margin="15" BorderThickness="0" />

                <Button Command="{Binding UpdateListCommand}" Content="更新清單" />

            </StackPanel>
            <!--  右版面 End  -->
        </DockPanel>
    </DockPanel>

</UserControl>
