OEP520G/Product/Views/TrayFeeder.xaml

<UserControl
    x:Class="OEP520G.Product.Views.TrayFeeder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Product.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="ItemsSource" Value="{Binding}" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="DataGridBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="9" />
                <Setter Property="Padding" Value="1.5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!--  按鈕 Start  -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button
                MinWidth="110"
                MinHeight="40"
                Margin="15,9,15,9"
                Content="重置"
                DockPanel.Dock="Left" />
            <Button
                MinWidth="150"
                MinHeight="40"
                Margin="15,9,15,9"
                Content="儲存托盤起始位置"
                DockPanel.Dock="Left" />
            <Label
                VerticalContentAlignment="Center"
                Content="編修資料"
                DockPanel.Dock="Right" />
            <CheckBox DockPanel.Dock="Right" IsChecked="True" />
        </DockPanel>
        <!--  按鈕 End  -->

        <!--  表格 Start  -->
        <Border DockPanel.Dock="Bottom" Style="{StaticResource DataGridBorder}">
            <DataGrid Name="TrayFeederDataGrid">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding ActivePart}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="啟用" />
                    <DataGridTextColumn Binding="{Binding PartNo}" Header="零件編號" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding ActivePictureBeforePick}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="啟用" />
                    <DataGridTextColumn Binding="{Binding PictureBeforePick}" Header="吸著前對位畫像" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding ActivePictureBeforeAssembly}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="啟用" />
                    <DataGridTextColumn Binding="{Binding PictureBeforeAssembly}" Header="搭載前對位畫像" />
                    <DataGridTextColumn Binding="{Binding NextX}" Header="Next X" />
                    <DataGridTextColumn Binding="{Binding NextY}" Header="Next Y" />
                    <DataGridTextColumn Binding="{Binding NextTray}" Header="下一盤" />
                    <DataGridTextColumn Binding="{Binding NextFeedTray}" Header="補料Tray盤" />
                    <DataGridTextColumn Binding="{Binding CenterX, StringFormat='0.000'}" Header="原點X" />
                    <DataGridTextColumn Binding="{Binding CenterY, StringFormat='0.000'}" Header="原點Y" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--  表格 End  -->
    </DockPanel>

</UserControl>
