OEP520G/Teaching/Views/CameraCorrect.xaml

<UserControl
    x:Class="OEP520G.Teaching.Views.CameraCorrect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OEP520G="clr-namespace:OEP520G"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Teaching.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Block" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,3,0,3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="Caption" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="BigButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="20,0,20,0" />
            </Style>

            <Style
                x:Key="SmallButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="3,5,3,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="2,5,2,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
                <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="4,0,12,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="60" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5,2,5,2" />
                <Setter Property="Padding" Value="9,3,9,5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left">
        <Label
            VerticalAlignment="Top"
            Content="光源/相機校正"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <!--  相機選擇 START  -->
        <StackPanel HorizontalAlignment="Left" Style="{StaticResource Block}">
            <Label Content="相機" Style="{StaticResource Caption}" />
            <ComboBox
                ItemsSource="{Binding CameraSelectSource}"
                SelectedIndex="{Binding CameraSelectIndex}"
                SelectedItem="{Binding CameraSelectItem}" />
        </StackPanel>
        <!--  相機選擇 END  -->

        <!--  畫像選擇 START  -->
        <StackPanel HorizontalAlignment="Left" Style="{StaticResource Block}">
            <Label Content="外型ID" Style="{StaticResource Caption}" />
            <ComboBox>
                <ComboBoxItem Content="DIS" />
            </ComboBox>
            <Button
                Margin="30,0,0,0"
                Content="畫像參數"
                Style="{StaticResource BigButton}" />
        </StackPanel>
        <!--  畫像選擇 END  -->

        <!--  軸/缸 Start  -->
        <StackPanel HorizontalAlignment="Center" Style="{StaticResource Block}">
            <Border>
                <StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Content="氣閥"
                        Foreground="Brown" />
                    <StackPanel>
                        <Button Content="開" Style="{StaticResource SmallButton}" />
                        <Button Content="關" Style="{StaticResource SmallButton}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Content="氣壓缸"
                        Foreground="Brown" />
                    <StackPanel>
                        <Button
                            Command="{Binding CylinderUpCommand}"
                            Content="上升"
                            Style="{StaticResource SmallButton}" />
                        <Button
                            Command="{Binding CylinderDownCommand}"
                            Content="下降"
                            Style="{StaticResource SmallButton}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border>
                <DockPanel LastChildFill="False">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Z軸移動"
                        DockPanel.Dock="Top"
                        Foreground="Brown" />
                    <DockPanel DockPanel.Dock="Bottom">
                        <TextBox
                            Width="76"
                            Margin="0,0,0,5"
                            DockPanel.Dock="Top"
                            Text="0" />
                        <Button
                            Content="移動"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource SmallButton}" />
                    </DockPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <!--  軸/缸 End  -->

        <!--  校正操作區 End  -->
        <Border>
            <StackPanel>
                <Label Content="相機解析度校正" Foreground="Brown" />

                <StackPanel Style="{StaticResource Block}">
                    <Button
                        Command="{Binding StartCorrectCommand}"
                        Content="校正開始"
                        Style="{StaticResource BigButton}" />
                    <Button
                        Command="{Binding UpdateDataCommand}"
                        Content="更新"
                        Style="{StaticResource BigButton}" />
                </StackPanel>

                <StackPanel Style="{StaticResource Block}">
                    <Label
                        Width="50"
                        Margin="0,0,15,0"
                        Content="結果"
                        Style="{StaticResource Caption}" />
                    <CheckBox Content="L" IsChecked="True" />
                    <CheckBox Content="R" IsChecked="True" />
                    <CheckBox Content="T" IsChecked="True" />
                    <CheckBox Content="B" IsChecked="True" />
                </StackPanel>

                <ItemsControl
                    Width="300"
                    MinHeight="200"
                    Padding="5"
                    BorderBrush="LightGray"
                    BorderThickness="2" />

                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Label Content="移動距離" Style="{StaticResource Caption}" />
                        <TextBox Text="0" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Label Content="移動次數" Style="{StaticResource Caption}" />
                        <TextBox Text="0" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>

        <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <RadioButton
                    Content="N1"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=0}" />
                <RadioButton
                    Content="N2"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=1}" />
                <RadioButton
                    Content="N3"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=2}" />
                <RadioButton
                    Content="N4"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=3}" />
                <RadioButton
                    Content="N5"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=4}" />
                <RadioButton
                    Content="N6"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=5}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <RadioButton
                    Content="N7"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=6}" />
                <RadioButton
                    Content="N8"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=7}" />
                <RadioButton
                    Content="N9"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=8}" />
                <RadioButton
                    Content="N10"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=9}" />
                <RadioButton
                    Content="N11"
                    GroupName="NozzleGroup"
                    IsChecked="{Binding BaseNozzleSelector, Converter={StaticResource RadioButtonToIntConverter}, ConverterParameter=10}" />
            </StackPanel>
        </StackPanel>
        <!--  校正操作區 End  -->

        <!--  固定相機校正 START  -->
        <StackPanel Margin="0,15,0,0">
            <Button
                Width="200"
                Height="40"
                Command="{Binding FixCameraCorrectCommand}"
                Content="固定相機座標校正"
                Visibility="{Binding OnMoveCameraCorrectVisibility, Converter={StaticResource BooleanToVisibleHiddenConverter}}" />
        </StackPanel>
        <!--  固定相機校正 START  -->
    </StackPanel>

</UserControl>
