OEP520G/Teaching/Views/ClampCorrect.xaml

<UserControl
    x:Class="OEP520G.Teaching.Views.ClampCorrect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Teaching.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="9" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5,3,3,3" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="85" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="6,0,6,0" />
                <Setter Property="Padding" Value="0,2,7,0" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="GridTitle" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="BigButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="45" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="SmallButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="45" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left">
        <Label
            Content="夾爪位移校正"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <!--  座標資訊 START  -->
        <StackPanel HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    Content="X"
                    Style="{StaticResource GridTitle}" />
                <Label
                    Grid.Column="2"
                    Content="Y"
                    Style="{StaticResource GridTitle}" />

                <RadioButton
                    Grid.Row="1"
                    Content="夾爪1"
                    GroupName="ClampSelectGroup"
                    IsChecked="{Binding ClampSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=0}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Clamp1X, StringFormat=\{0:F3\}}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Clamp1Y, StringFormat=\{0:F3\}}" />

                <RadioButton
                    Grid.Row="2"
                    Content="夾爪2"
                    GroupName="ClampSelectGroup"
                    IsChecked="{Binding ClampSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=1}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Clamp2X, StringFormat=\{0:F3\}}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding Clamp2Y, StringFormat=\{0:F3\}}" />
            </Grid>
        </StackPanel>
        <!--  座標資訊 END  -->

        <!--  按鍵 START  -->
        <Grid Margin="30,9,30,9">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.ColumnSpan="2"
                Command="{Binding StartCorrectCommand}"
                Content="開始校正"
                Style="{StaticResource BigButton}" />
            <Button
                Grid.Row="1"
                Command="{Binding AllClampUpCommand}"
                Content="全部夾爪上升"
                Style="{StaticResource SmallButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding UpdateDataCommand}"
                Content="更新校正資料"
                Style="{StaticResource SmallButton}" />
        </Grid>
        <!--  按鍵 END  -->

    </StackPanel>

</UserControl>
