OEP520G/Teaching/Views/EccentricCorrect.xaml

<UserControl
    x:Class="OEP520G.Teaching.Views.EccentricCorrect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OEP520G="clr-namespace:OEP520G"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Teaching.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Block" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,7,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="9,2,9,9" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="5,5,5,9" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="2,0,2,9" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
                <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Padding" Value="2,3,2,3" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <!--  DataGrid  -->
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Padding" Value="0,0,5,0" />
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="DataGridBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="9" />
                <Setter Property="Padding" Value="1.5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Label
            HorizontalAlignment="Left"
            Content="旋轉位移校正"
            DockPanel.Dock="Top"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <StackPanel DockPanel.Dock="Left" IsEnabled="{Binding InZeroEnabled, Converter={StaticResource BooleanToStringConverter}}">
            <Border Margin="5,9,5,9" IsEnabled="{Binding VisionEnabled, Converter={StaticResource BooleanToStringConverter}}">
                <StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Label Content="畫像ID" />
                        <ComboBox>
                            <ComboBoxItem Content="DIS" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding MoveToVisionCenterCommand}" Content="移動至&#xA;畫像中心" />
                        <Button
                            Command="{Binding AxisRZeroingCommand}"
                            Content="Theta軸&#xA;原點復歸"
                            DockPanel.Dock="Right" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid
                Margin="0,9,0,9"
                HorizontalAlignment="Center"
                IsEnabled="{Binding AngleEnabled, Converter={StaticResource BooleanToStringConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="起始角度" />
                <TextBox Grid.Column="1" Text="{Binding StartAngle}" />
                <Label Grid.Column="2" Content="度" />

                <Label Grid.Row="1" Content="結束角度" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding EndAngle}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="度" />

                <Label Grid.Row="2" Content="間隔角度" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding IntervalList}"
                    SelectedItem="{Binding IntervalAngle}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="度" />
            </Grid>

            <StackPanel Margin="0,9,0,0" Orientation="Horizontal">
                <Border
                    Margin="5,0,5,0"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="5">

                    <DockPanel>
                        <Label
                            Content="運作"
                            DockPanel.Dock="Top"
                            Foreground="Brown" />
                        <Button
                            Command="{Binding StartCorrectCommand}"
                            Content="開始校正"
                            DockPanel.Dock="Top"
                            IsEnabled="{Binding StartCorrectEnabled, Converter={StaticResource BooleanToStringConverter}}" />
                        <Button
                            Command="{Binding CrooectPauseCommand}"
                            Content="校正暫停"
                            DockPanel.Dock="Top"
                            IsEnabled="{Binding PauseCorrectEnabled, Converter={StaticResource BooleanToStringConverter}}"
                            Visibility="Hidden" />
                        <Button
                            Command="{Binding StopCorrectCommand}"
                            Content="強制結束"
                            DockPanel.Dock="Bottom"
                            IsEnabled="{Binding StopCorrectEnabled, Converter={StaticResource BooleanToStringConverter}}" />
                    </DockPanel>
                </Border>

                <DockPanel IsEnabled="{Binding DataResetEnabled, Converter={StaticResource BooleanToStringConverter}}" LastChildFill="False">
                    <Button
                        Height="120"
                        Content="視覺參數"
                        DockPanel.Dock="Top" />
                    <Button
                        Height="60"
                        Command="{Binding DataResetCommand}"
                        Content="數據重置"
                        DockPanel.Dock="Bottom" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <!--  左版面 End  -->

        <!--  右版面 Start  -->
        <DockPanel
            Width="420"
            HorizontalAlignment="Left"
            DockPanel.Dock="Right">
            <Border Margin="5,9,5,0" Style="{StaticResource DataGridBorder}">
                <DataGrid ItemsSource="{Binding CorrectTable}" SelectedItem="{Binding CorrectTableSelected}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Angle, StringFormat={}{0:D}}"
                            Header="角度"
                            TextBlock.TextAlignment="Center" />
                        <DataGridTextColumn Binding="{Binding ShiftX, StringFormat=F3}" Header="X位移" />
                        <DataGridTextColumn Binding="{Binding ShiftY, StringFormat=F3}" Header="Y位移" />
                        <DataGridTextColumn Binding="{Binding MeasureX, StringFormat=F3}" Header="本次X" />
                        <DataGridTextColumn Binding="{Binding MeasureY, StringFormat=F3}" Header="本次Y" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <!--  右版面 End  -->
    </DockPanel>

</UserControl>
