OEP520G/Teaching/Views/FlyingCorrect.xaml

<UserControl
    x:Class="OEP520G.Teaching.Views.FlyingCorrect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OEP520G="clr-namespace:OEP520G"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Teaching.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Block" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="12,6,12,6" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="110" />
                <Setter Property="Margin" Value="9,0,9,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
                <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True" />
            </Style>

            <Style
                x:Key="NozzleSelect_VisualButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="3,0,3,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="NozzleSelect_ActionButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="3,0,3,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="ActionButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="12" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="NozzleSelect"
                BasedOn="{StaticResource MaterialDesignActionToggleButton}"
                TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="0,2,0,2" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style
                x:Key="FlySpeedSelect"
                BasedOn="{StaticResource MaterialDesignActionToggleButton}"
                TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="12,5,12,9" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style x:Key="FlyDataBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5,5,5,9" />
                <Setter Property="Padding" Value="1.5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <!--  DataGrid  -->
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="ItemsSource" Value="{Binding}" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            </Style>

            <Style
                x:Key="ShiftTitle"
                BasedOn="{StaticResource MaterialDesignDataGridCell}"
                TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="ShiftCheckBox"
                BasedOn="{StaticResource MaterialDesignDataGridCell}"
                TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="FlyWayStyle"
                BasedOn="{StaticResource MaterialDesignTabRadioButton}"
                TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="45" />
                <Setter Property="Margin" Value="12,5,12,5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Label
            Content="飛行取像校正"
            DockPanel.Dock="Top"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <!--  左版面 Start  -->
            <StackPanel DockPanel.Dock="Left">
                <!--  吸嘴 Start  -->
                <Grid Margin="9" IsEnabled="{Binding InStopEnable, Converter={StaticResource BooleanToStringConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                        Grid.Row="0"
                        Content="吸嘴1"
                        IsChecked="{Binding NozzleSelect1}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />

                    <ToggleButton
                        Grid.Row="1"
                        Content="吸嘴2"
                        IsChecked="{Binding NozzleSelect2}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />

                    <ToggleButton
                        Grid.Row="2"
                        Content="吸嘴3"
                        IsChecked="{Binding NozzleSelect3}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />

                    <ToggleButton
                        Grid.Row="3"
                        Content="吸嘴4"
                        IsChecked="{Binding NozzleSelect4}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />

                    <ToggleButton
                        Grid.Row="4"
                        Content="吸嘴5"
                        IsChecked="{Binding NozzleSelect5}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />

                    <ToggleButton
                        Grid.Row="5"
                        Content="吸嘴6"
                        IsChecked="{Binding NozzleSelect6}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />

                    <ToggleButton
                        Grid.Row="6"
                        Content="吸嘴7"
                        IsChecked="{Binding NozzleSelect7}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />

                    <ToggleButton
                        Grid.Row="7"
                        Content="吸嘴8"
                        IsChecked="{Binding NozzleSelect8}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="7"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />

                    <ToggleButton
                        Grid.Row="8"
                        Content="吸嘴9"
                        IsChecked="{Binding NozzleSelect9}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="8"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />

                    <ToggleButton
                        Grid.Row="9"
                        Content="吸嘴10"
                        IsChecked="{Binding NozzleSelect10}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="9"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="9"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="9"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="9"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />

                    <ToggleButton
                        Grid.Row="10"
                        Content="吸嘴11"
                        IsChecked="{Binding NozzleSelect11}"
                        Style="{StaticResource NozzleSelect}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SelectAllNozzleCommand}" Header="全部選擇" />
                                <MenuItem Command="{Binding UnselectAllNozzleCommand}" Header="全部取消" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                    <ComboBox
                        Grid.Row="10"
                        Grid.Column="1"
                        ItemsSource="{Binding CameraSelectSource}"
                        SelectedItem="{Binding CameraSelect}" />
                    <Button
                        Grid.Row="10"
                        Grid.Column="2"
                        Content="視覺參數"
                        Style="{StaticResource NozzleSelect_VisualButton}" />
                    <Button
                        Grid.Row="10"
                        Grid.Column="3"
                        Content="取料"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                    <Button
                        Grid.Row="10"
                        Grid.Column="4"
                        Content="置件"
                        Style="{StaticResource NozzleSelect_ActionButton}" />
                </Grid>
                <!--  吸嘴 End  -->

                <!--  飛行速度選擇 START  -->
                <Border
                    Margin="5,7,5,2"
                    Padding="0"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="5">

                    <StackPanel IsEnabled="{Binding InStopEnable, Converter={StaticResource BooleanToStringConverter}}" Style="{StaticResource Block}">
                        <Label
                            HorizontalAlignment="Left"
                            Content="飛行速度選擇"
                            Foreground="Brown" />
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                Content="最高速"
                                IsChecked="{Binding UltraHighSpeedSelected, Converter={StaticResource BooleanToStringConverter}}"
                                Style="{StaticResource FlySpeedSelect}" />
                            <ToggleButton
                                Content="高速"
                                IsChecked="{Binding HighSpeedSelected, Converter={StaticResource BooleanToStringConverter}}"
                                Style="{StaticResource FlySpeedSelect}" />
                            <ToggleButton
                                Content="中速"
                                IsChecked="{Binding MiddleSpeedSelected, Converter={StaticResource BooleanToStringConverter}}"
                                Style="{StaticResource FlySpeedSelect}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--  飛行速度選擇 END  -->

                <StackPanel Style="{StaticResource Block}">
                    <!--  動作按鍵 START  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Command="{Binding StartCorrectCommand}"
                            Content="開始校正"
                            IsEnabled="{Binding InStopEnable, Converter={StaticResource BooleanToStringConverter}}"
                            Style="{StaticResource ActionButton}" />
                        <Button
                            Command="{Binding StopCorrectCommand}"
                            Content="停止校正"
                            IsEnabled="{Binding InRunEnable, Converter={StaticResource BooleanToStringConverter}}"
                            Style="{StaticResource ActionButton}" />
                        <Button
                            Command="{Binding UpdateCommand}"
                            Content="更新資料"
                            IsEnabled="{Binding InStopEnable, Converter={StaticResource BooleanToStringConverter}}"
                            Style="{StaticResource ActionButton}" />
                    </StackPanel>
                    <!--  動作按鍵 END  -->

                    <!--  演算選擇 START  -->
                    <Border
                        Margin="5,2,5,7"
                        Padding="10"
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="5">

                        <StackPanel IsEnabled="{Binding InStopEnable, Converter={StaticResource BooleanToStringConverter}}">
                            <StackPanel>
                                <Label Content="校正方式選擇 (實驗功能)" />

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <!--  標記法選擇 START  -->
                                    <RadioButton
                                        Content="時間標記法"
                                        DockPanel.Dock="Left"
                                        GroupName="FlyWaySelector"
                                        IsChecked="{Binding FlyWaySelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=TIME}"
                                        IsEnabled="False"
                                        Style="{StaticResource FlyWayStyle}" />
                                    <RadioButton
                                        Content="定位校正&#x0a;座標中斷法"
                                        DockPanel.Dock="Left"
                                        GroupName="FlyWaySelector"
                                        IsChecked="{Binding FlyWaySelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=POS}"
                                        Style="{StaticResource FlyWayStyle}" />
                                    <RadioButton
                                        Content="飛行校正&#x0a;座標中斷法"
                                        DockPanel.Dock="Left"
                                        GroupName="FlyWaySelector"
                                        IsChecked="{Binding FlyWaySelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=ENC}"
                                        Style="{StaticResource FlyWayStyle}" />
                                    <!--  標記法選擇 END  -->
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--  演算選擇 END  -->
                </StackPanel>
                <!--  動作按鍵 END  -->
            </StackPanel>
            <!--  左版面 End  -->

            <!--  列表 Start  -->
            <DockPanel Margin="20,0,0,0" DockPanel.Dock="Left">
                <Border DockPanel.Dock="Bottom" Style="{StaticResource FlyDataBorder}">
                    <DataGrid ItemsSource="{Binding DataGridSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=FlySpeed}" Header="速度" />
                            <DataGridTextColumn Binding="{Binding Path=NozzleName}" Header="吸嘴" />

                            <!--  測試資料，正式版本須刪除  -->
                            <!--<DataGridTextColumn Binding="{Binding Path=NozzleX, StringFormat=\{0:F3\}}" Header="NozzleX" />
                            <DataGridTextColumn Binding="{Binding Path=NozzleY, StringFormat=\{0:F3\}}" Header="NozzleY" />-->
                            <!--  測試資料，正式版本須刪除  -->

                            <DataGridTextColumn Binding="{Binding Path=X, StringFormat=\{0:F3\}}" Header="X" />
                            <DataGridTextColumn Binding="{Binding Path=Y, StringFormat=\{0:F3\}}" Header="Y" />
                            <DataGridTextColumn Binding="{Binding Path=NewX, StringFormat=\{0:F3\}}" Header="新X" />
                            <DataGridTextColumn Binding="{Binding Path=NewY, StringFormat=\{0:F3\}}" Header="新Y" />
                            <DataGridTextColumn Binding="{Binding Path=TimeMarker}" Header="時間" />
                            <DataGridTemplateColumn Header="更新">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Update}" Style="{StaticResource MaterialDesignCheckBox}">
                                            <CheckBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding DataContext.SelectAllCheckBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding FlySpeed}"
                                                        Header="全選" />
                                                    <MenuItem
                                                        Command="{Binding DataContext.UnselectAllCheckBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding FlySpeed}"
                                                        Header="全不選" />
                                                </ContextMenu>
                                            </CheckBox.ContextMenu>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
            <!--  列表 End  -->

            <Button
                Width="120"
                Height="50"
                Command="{Binding PredictedCoordinatesCommand}"
                Content="讀取座標標記&#x0a;推算時間標記"
                Style="{StaticResource ActionButton}" />
        </DockPanel>
    </DockPanel>

</UserControl>
