OEP520G/Teaching/Views/MeasuringStageHeight.xaml

<UserControl
    x:Class="OEP520G.Teaching.Views.MeasuringStageHeight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Teaching.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="0,1,0,1" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize" Value="20" />
            </Style>

            <Style
                x:Key="Data"
                BasedOn="{StaticResource MaterialDesignTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="85" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="6,0,6,0" />
                <Setter Property="Padding" Value="0,2,7,0" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="CoorBlock" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="Title" TargetType="{x:Type Label}">
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="Coor"
                BasedOn="{StaticResource MaterialDesignTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="Padding" Value="0,2,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="NozzleFuncButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="85" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="5,10,5,5" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="0,5,5,0" />
                <Setter Property="Padding" Value="2,5,2,5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <!--  DataGrid  -->
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="false" />
                <Setter Property="GridLinesVisibility" Value="Vertical" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="SelectionUnit" Value="FullRow" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>

            <Style x:Key="DataGridBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5,9,5,9" />
                <Setter Property="Padding" Value="1.5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left">
        <Label
            Content="小車測高"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <!--  顯示表格 START  -->
        <Border Style="{StaticResource DataGridBorder}">
            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="StageSelectTemplate">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="{Binding Path=StageName}" IsChecked="{Binding StageSelect, Converter={StaticResource BooleanToStringConverter}}" />
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5,0,0,0" Content="X:" />
                                    <Label Content="{Binding Path=X, StringFormat=\{0:F3\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5,0,0,0" Content="Y:" />
                                    <Label Content="{Binding Path=Y, StringFormat=\{0:F3\}}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>

                <DataGrid
                    ItemsSource="{Binding MeasureStageSource}"
                    SelectedIndex="{Binding MeasureStageIndex}"
                    SelectedItem="{Binding MeasureStageItem}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            CellEditingTemplate="{StaticResource StageSelectTemplate}"
                            CellTemplate="{StaticResource StageSelectTemplate}"
                            Header="小車" />
                        <!--<DataGridTextColumn
                        Binding="{Binding ValueX, StringFormat='0.000'}"
                        CanUserReorder="False"
                        CanUserSort="False"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Header="座標" />-->
                        <DataGridTextColumn
                            Binding="{Binding Path=Height, StringFormat=\{0:F3\}}"
                            CanUserReorder="False"
                            CanUserSort="False"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            Header="測高值" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding Path=Update, Converter={StaticResource BooleanToStringConverter}}"
                            CanUserSort="False"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            Header="更新" />
                        <DataGridTextColumn
                            Binding="{Binding Path=NewHeight, StringFormat=\{0:F3\}}"
                            CanUserReorder="False"
                            CanUserSort="False"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            Header="新測高值" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <!--  顯示表格 END  -->

        <!--  下方面版 START  -->
        <StackPanel Orientation="Horizontal">
            <!--  解析度 START  -->
            <!--<StackPanel Orientation="Horizontal">
            <Label Content="解析度" />
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" />
                <Label Content="1mm" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" />
                <Label Content="0.5mm" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" />
                <Label Content="0.1mm" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" />
                <Label Content="0.05mm" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" />
                <Label Content="0.01mm" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" />
                <Label Content="0.005mm" />
            </StackPanel>
        </StackPanel>-->
            <!--  解析度 END  -->

            <!--  解析度 START  -->
            <Border Margin="5,5,15,5" Padding="9">
                <StackPanel HorizontalAlignment="Center" IsEnabled="{Binding InStopEnable, Converter={StaticResource BooleanToStringConverter}}">
                    <Label
                        HorizontalAlignment="Left"
                        Content="解析度"
                        Foreground="Brown" />

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Resolution0, Converter={StaticResource BooleanToStringConverter}}">
                            <ToggleButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding SelectAllResolutionCommand}" Header="全部選擇" />
                                    <MenuItem Command="{Binding UnselectAllResolutionCommand}" Header="全部取消" />
                                </ContextMenu>
                            </ToggleButton.ContextMenu>
                        </CheckBox>
                        <Label Content="{Binding Resolution0Label}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Resolution1, Converter={StaticResource BooleanToStringConverter}}">
                            <ToggleButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding SelectAllResolutionCommand}" Header="全部選擇" />
                                    <MenuItem Command="{Binding UnselectAllResolutionCommand}" Header="全部取消" />
                                </ContextMenu>
                            </ToggleButton.ContextMenu>
                        </CheckBox>
                        <Label Content="{Binding Resolution1Label}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Resolution2, Converter={StaticResource BooleanToStringConverter}}">
                            <ToggleButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding SelectAllResolutionCommand}" Header="全部選擇" />
                                    <MenuItem Command="{Binding UnselectAllResolutionCommand}" Header="全部取消" />
                                </ContextMenu>
                            </ToggleButton.ContextMenu>
                        </CheckBox>
                        <Label Content="{Binding Resolution2Label}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Resolution3, Converter={StaticResource BooleanToStringConverter}}">
                            <ToggleButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding SelectAllResolutionCommand}" Header="全部選擇" />
                                    <MenuItem Command="{Binding UnselectAllResolutionCommand}" Header="全部取消" />
                                </ContextMenu>
                            </ToggleButton.ContextMenu>
                        </CheckBox>
                        <Label Content="{Binding Resolution3Label}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Resolution4, Converter={StaticResource BooleanToStringConverter}}">
                            <ToggleButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding SelectAllResolutionCommand}" Header="全部選擇" />
                                    <MenuItem Command="{Binding UnselectAllResolutionCommand}" Header="全部取消" />
                                </ContextMenu>
                            </ToggleButton.ContextMenu>
                        </CheckBox>
                        <Label Content="{Binding Resolution4Label}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Resolution5, Converter={StaticResource BooleanToStringConverter}}">
                            <ToggleButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding SelectAllResolutionCommand}" Header="全部選擇" />
                                    <MenuItem Command="{Binding UnselectAllResolutionCommand}" Header="全部取消" />
                                </ContextMenu>
                            </ToggleButton.ContextMenu>
                        </CheckBox>
                        <Label Content="{Binding Resolution5Label}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--  解析度 End  -->

            <!--  按鍵 START  -->
            <StackPanel Margin="15,0,5,0">
                <Button
                    Command="{Binding StartMeasureCommand}"
                    Content="開始測高"
                    IsEnabled="{Binding InStopEnable, Converter={StaticResource BooleanToStringConverter}}" />
                <Button
                    Command="{Binding UpdateDataCommand}"
                    Content="更新資料"
                    IsEnabled="{Binding InStopEnable, Converter={StaticResource BooleanToStringConverter}}" />
                <Button
                    Command="{Binding MoveHereCommand}"
                    Content="移動"
                    IsEnabled="{Binding InStopEnable, Converter={StaticResource BooleanToStringConverter}}" />
                <Button
                    Command="{Binding StopMeasureCommand}"
                    Content="停止測高"
                    IsEnabled="{Binding InRunningEnable, Converter={StaticResource BooleanToStringConverter}}" />
            </StackPanel>
            <!--  按鍵 END  -->

        </StackPanel>
        <!--  下方面版 END  -->

    </StackPanel>

</UserControl>
