OEP520G/Teaching/Views/TeachSystem.xaml

<UserControl
    x:Class="OEP520G.Teaching.Views.TeachSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Teaching.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <StackPanel
        Width="400"
        Margin="9,3,9,3"
        HorizontalAlignment="Left">
        <Label
            VerticalAlignment="Top"
            Content="系統教導"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <!--  標題 Start  -->
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Label Content="影像處理ID" />
            <TextBox
                MinWidth="120"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="1ST(PTNM)" />
        </StackPanel>
        <!--  標題 End  -->

        <Button
            Width="120"
            Margin="3,3,3,3"
            HorizontalAlignment="Left"
            Content="移至影像中心" />
        <StackPanel Orientation="Horizontal">
            <Button
                Width="120"
                Margin="3,3,3,3"
                HorizontalAlignment="Left"
                Content="移至影像中心" />
            <Button
                Width="120"
                Margin="3,3,3,3"
                HorizontalAlignment="Left"
                Content="移至影像中心" />
        </StackPanel>

        <!--  數據 Start  -->
        <Grid Margin="0,30,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalContentAlignment="Center" Content="項目" />
            <Label
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                Content="X" />
            <Label
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                Content="Y" />
            <Label
                Grid.Column="3"
                HorizontalContentAlignment="Center"
                Content="部品ID" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                Content="1" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="123.456" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                MinWidth="80"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="123.456" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                MinWidth="80"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="1ST(PTNM)" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                Content="2" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="123.456" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                MinWidth="80"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="123.456" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                MinWidth="80"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="1ST(PTNM)" />
        </Grid>
        <!--  數據 End  -->

        <!--  下方座標 Srart  -->
        <Grid Margin="0,30,0,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Width="90" Content="取得座標" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    MinWidth="80"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="123.456" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    MinWidth="80"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="123.456" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Width="90" Content="取得座標" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    MinWidth="80"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="123.456" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    MinWidth="80"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="123.456" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="9,0,0,0">

                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="ArrowUpBoldBoxOutline"
                        RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="2.5" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Button
                        MinWidth="70"
                        Margin="3,0,0,0"
                        Content="全部" />
                </StackPanel>

                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="ArrowBottomBoldBoxOutline"
                        RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="2.5" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Button
                        MinWidth="70"
                        Margin="3,0,0,0"
                        Content="繼續" />
                </StackPanel>

                <Button
                    Width="90"
                    Margin="0,3,0,0"
                    Content="影像同步" />
            </StackPanel>
        </Grid>
        <!--  下方座標 End  -->
    </StackPanel>
</UserControl>
