OEP520G/App.xaml

<prism:PrismApplication
    x:Class="OEP520G.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OEP520G"
    xmlns:prism="http://prismlibrary.com/">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MaterialDesignThemes設定  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OEP520G;component/Themes/MaterialDesignThemes.Overrides.xaml" />

                <!--  Fluent.Ribbon設定  -->
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Light.Teal.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--  Fluent.Ribbon自訂顏色  -->
            <!--  視窗  -->
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground" Color="SteelBlue" />
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleForeground" Color="White" />
            <!--  選單  -->
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="PowderBlue" />
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background" Color="IndianRed" />
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Background" Color="Moccasin" />
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Foreground" Color="Black" />
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.Foreground" Color="FloralWhite" />
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.MouseOver.Foreground" Color="Black" />
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Header.Foreground" Color="Brown" />
            <!--  功能列  -->
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" Color="LightCyan" />
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.LabelTextBrush" Color="Black" />
            <!--  Backstage  -->
            <!--<SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForegroundColorBrush" Color="DarkRed" />-->

            <!--  Converter註冊  -->
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:BooleanToVisibleHiddenConverter x:Key="BooleanToVisibleHiddenConverter" />
            <local:BooleanToVisibleCollapsedConverter x:Key="BooleanToVisibleCollapsedConverter" />
            <local:BooleanToVisibleCollapsedInvertConverter x:Key="BooleanToVisibleCollapsedInvertConverter" />
            <local:BooleanToStringConverter x:Key="BooleanToStringConverter" />
            <local:EnumToBooleanConverter x:Key="EnumBooleanConverter" />
            <local:TrayOrientationConverter x:Key="TrayOrientationConverter" />
            <local:TrayDirectionConverter x:Key="TrayDirectionConverter" />
            <local:RadioButtonToStringConverter x:Key="RadioButtonToStringConverter" />
            <local:RadioButtonToIntConverter x:Key="RadioButtonToIntConverter" />

        </ResourceDictionary>
    </Application.Resources>

</prism:PrismApplication>
