OEP520G/Manual/Views/AirPressureSetting.xaml

<UserControl
    x:Class="OEP520G.Manual.Views.AirPressureSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Manual.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="ItemsSource" Value="{Binding}" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Button
            MinWidth="100"
            Margin="50,0,0,9"
            HorizontalAlignment="Left"
            Content="重置" />

        <Border
            Margin="5,0,5,0"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5">

            <DataGrid Name="AirPressureSettingDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding No}"
                        Header="Value"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding OverPush00, StringFormat='0.000'}" Header="過壓&#x0a;0mm" />
                    <DataGridTextColumn Binding="{Binding OverPush01, StringFormat='0.000'}" Header="過壓&#x0a;0.1mm" />
                    <DataGridTextColumn Binding="{Binding OverPush02, StringFormat='0.000'}" Header="過壓&#x0a;0.2mm" />
                    <DataGridTextColumn Binding="{Binding OverPush03, StringFormat='0.000'}" Header="過壓&#x0a;0.3mm" />
                    <DataGridTextColumn Binding="{Binding OverPush04, StringFormat='0.000'}" Header="過壓&#x0a;0.4mm" />
                    <DataGridTextColumn Binding="{Binding OverPush05, StringFormat='0.000'}" Header="過壓&#x0a;0.5mm" />
                    <DataGridTextColumn Binding="{Binding OverPush06, StringFormat='0.000'}" Header="過壓&#x0a;0.6mm" />
                    <DataGridTextColumn Binding="{Binding OverPush07, StringFormat='0.000'}" Header="過壓&#x0a;0.7mm" />
                    <DataGridTextColumn Binding="{Binding OverPush08, StringFormat='0.000'}" Header="過壓&#x0a;0.8mm" />
                    <DataGridTextColumn Binding="{Binding OverPush09, StringFormat='0.000'}" Header="過壓&#x0a;0.9mm" />
                    <DataGridTextColumn Binding="{Binding OverPush10, StringFormat='0.000'}" Header="過壓&#x0a;1.0mm" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </StackPanel>

</UserControl>
