OEP520G/Manual/Views/IoAction.xaml

<UserControl
    x:Class="OEP520G.Manual.Views.IoAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Manual.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="3,3,3,9" />
            <Setter Property="Padding" Value="9,5,9,9" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style
            x:Key="FuncButtonStyle"
            BasedOn="{StaticResource MaterialDesignRaisedButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="ItemUnit" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="2,5,0,5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>

        <Style
            x:Key="ItemField"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="85" />
            <Setter Property="Margin" Value="9,5,0,5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>

        <Style x:Key="ItemTitle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>

        <Style
            x:Key="ItemComboBox"
            BasedOn="{StaticResource MaterialDesignComboBox}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="9,10,9,10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
            <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="5,1,5,1" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!--  DataGrid  -->
        <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
            <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
            <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
            <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label
            Content="I/O動作"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <!--  上版面 START  -->
        <StackPanel Margin="0,9,0,0" Orientation="Horizontal">
            <!--  台車 START  -->
            <Border>
                <StackPanel>
                    <Label Content="台車" Foreground="Brown" />

                    <StackPanel Orientation="Horizontal">
                        <!--  台車定位夾片 START  -->
                        <Border>
                            <StackPanel>
                                <Label Content="定位夾片" />
                                <Button
                                    Command="{Binding StageClampOpenCommand}"
                                    Content="鬆開"
                                    Style="{StaticResource FuncButtonStyle}" />
                                <Button
                                    Command="{Binding StageClampCloseCommand}"
                                    Content="夾緊"
                                    Style="{StaticResource FuncButtonStyle}" />
                            </StackPanel>
                            <!--  台車定位夾片 END  -->
                        </Border>

                        <!--  台車真空 START  -->
                        <Border>
                            <StackPanel>
                                <Label Content="真空" />
                                <Button
                                    Command="{Binding StageVaccumOnCommand}"
                                    Content="開啟"
                                    Style="{StaticResource FuncButtonStyle}" />
                                <Button
                                    Command="{Binding StageVaccumOffCommand}"
                                    Content="關閉"
                                    Style="{StaticResource FuncButtonStyle}" />
                            </StackPanel>
                        </Border>
                        <!--  台車真空 END  -->
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--  台車 END  -->

            <!--  比例閥壓力 START  -->
            <Border>
                <StackPanel>
                    <Label
                        Margin="0,0,0,10"
                        Content="比例閥壓力"
                        Foreground="Brown" />
                    <DockPanel>
                        <Label Content="公斤" Style="{StaticResource ItemUnit}" />
                        <TextBox Style="{StaticResource ItemField}" Text="{Binding EpRegulatorPressure, StringFormat=\{0:F1\}}" />
                        <Label Content="" Style="{StaticResource ItemTitle}" />
                    </DockPanel>
                    <ComboBox
                        materialDesign:TextFieldAssist.SuffixText=" mm"
                        ItemsSource="{Binding OverpressureSource}"
                        SelectedItem="{Binding OverpressureItem}"
                        Style="{StaticResource ItemComboBox}" />
                    <Button
                        Command="{Binding EpRegulatorSetCommand}"
                        Content="設定"
                        Style="{StaticResource FuncButtonStyle}" />
                </StackPanel>
            </Border>
            <!--  比例閥壓力 END  -->
        </StackPanel>
        <!--  上版面 END  -->

        <!--  下版面 START  -->
        <Border>
            <StackPanel>
                <Label Content="IO動作測試" Foreground="Brown" />

                <StackPanel Orientation="Horizontal">
                    <!--  IO選擇 START  -->
                    <Border>
                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid
                                x:Name="OutputIO"
                                ItemsSource="{Binding IoChoiceSource}"
                                SelectedItem="{Binding IoChoiceItem}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=IoCode, Mode=OneWay}" Header="IO編號" />
                                    <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="說明" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--<Label Margin="0,0,0,5" Content="IO選擇" />
                            <ListBox
                                ItemsSource="{Binding IoChoiceSource}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding IoChoiceItem}" />-->
                        </StackPanel>
                    </Border>
                    <!--  IO選擇 END  -->

                    <!--  IO速度測試 START  -->
                    <Border>
                        <StackPanel>
                            <Label Margin="0,0,0,5" Content="IO速度測試" />
                            <materialDesign:ColorZone>
                                <StackPanel
                                    Margin="0,9,0,9"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <RadioButton
                                        Content="OFF"
                                        GroupName="SpeedTestGroup"
                                        IsChecked="{Binding SpeedTestSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=OFF}" />
                                    <RadioButton
                                        Content="ON"
                                        GroupName="SpeedTestGroup"
                                        IsChecked="{Binding SpeedTestSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=ON}" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <DockPanel>
                                <Label Content="毫秒" Style="{StaticResource ItemUnit}" />
                                <TextBox Style="{StaticResource ItemField}" Text="{Binding PulseWidth}" />
                                <Label Content="使用時間" Style="{StaticResource ItemTitle}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Content="毫秒" Style="{StaticResource ItemUnit}" />
                                <TextBox Style="{StaticResource ItemField}" Text="{Binding PulseWidth}" />
                                <Label Content="逾時設定" Style="{StaticResource ItemTitle}" />
                            </DockPanel>
                            <Button Content="測試" Style="{StaticResource FuncButtonStyle}" />
                        </StackPanel>
                    </Border>
                    <!--  IO速度測試 END  -->

                    <!--  IO往復動作測試 START  -->
                    <Border>
                        <StackPanel>
                            <Label Margin="0,0,0,10" Content="IO往復動作測試" />
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="毫秒" Style="{StaticResource ItemUnit}" />
                                    <TextBox Style="{StaticResource ItemField}" Text="{Binding PulseWidth}" />
                                    <Label Content="ON" Style="{StaticResource ItemTitle}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="毫秒" Style="{StaticResource ItemUnit}" />
                                    <TextBox Style="{StaticResource ItemField}" Text="{Binding PulseWidth}" />
                                    <Label Content="OFF" Style="{StaticResource ItemTitle}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="次" Style="{StaticResource ItemUnit}" />
                                    <TextBox Style="{StaticResource ItemField}" Text="{Binding PulseWidth}" />
                                    <Label Content="" Style="{StaticResource ItemTitle}" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel
                                Margin="0,9,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button Content="開始" Style="{StaticResource FuncButtonStyle}" />
                                <Button Content="停止" Style="{StaticResource FuncButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--  IO往復動作測試 END  -->
                </StackPanel>
            </StackPanel>
        </Border>
        <!--  下版面 END  -->
    </StackPanel>

</UserControl>
