OEP520G/Manual/Views/IoList.xaml

<UserControl
    x:Class="OEP520G.Manual.Views.IoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OEP520G="clr-namespace:OEP520G"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OEP520G.Manual.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  CheckBox  -->
            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--  ComboBox  -->
            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
                <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True" />
            </Style>

            <!--  Button  -->
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="110" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style
                x:Key="NozzleSelect_VisualButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="65" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Margin" Value="6,0,0,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="NozzleSelect_ActionButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <!--  ToggleButton  -->
            <Style BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}" TargetType="{x:Type ToggleButton}">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Margin" Value="9,0,9,0" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
                <Setter Property="IsChecked" Value="True" />
            </Style>

            <Style
                x:Key="FuncSelect"
                BasedOn="{StaticResource MaterialDesignTabRadioButton}"
                TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="9,2,0,9" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <!--  DataGrid  -->
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="True" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style x:Key="DataGridBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="0,9,0,9" />
                <Setter Property="Padding" Value="1.5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style
                x:Key="ResetButtonAccent"
                BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="15" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label
                VerticalAlignment="Center"
                Content="IO點位列表"
                DockPanel.Dock="Left"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Brown" />
            <StackPanel
                Margin="0,0,20,0"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <RadioButton
                    Content="輸出即時更新"
                    GroupName="OutputFunc"
                    IsChecked="{Binding OutputTypeSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=RealTime}"
                    Style="{StaticResource FuncSelect}" />

                <RadioButton
                    Content="輸出手動操作"
                    GroupName="OutputFunc"
                    IsChecked="{Binding OutputTypeSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=Manual}"
                    Style="{StaticResource FuncSelect}" />
            </StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--  Local IO Start  -->
            <DockPanel Margin="0">
                <Label
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Content="伺服軸感測器"
                    DockPanel.Dock="Top"
                    Foreground="Brown" />

                <!--<StackPanel
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding ResetCommand}"
                        Content="伺服軸重置"
                        Style="{StaticResource ResetButtonAccent}" />
                    <Button
                        Command="{Binding RefreshCommand}"
                        Content="畫面更新"
                        Style="{StaticResource ResetButtonAccent}" />
                </StackPanel>-->

                <Border
                    Margin="0,5,0,9"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource DataGridBorder}">
                    <DataGrid x:Name="LocalIO" ItemsSource="{Binding LocalIoSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=No, Mode=OneWay}" Header="序號" />
                            <DataGridTextColumn Binding="{Binding Path=IoCode, Mode=OneWay}" Header="IO編號" />
                            <DataGridTemplateColumn Header="狀態">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Path=Value, Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="說明" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
            <!--  Local IO End  -->

            <!--  Remote Input Start  -->
            <DockPanel Grid.Column="2" Margin="0">
                <Label
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Content="輸入IO感測器"
                    DockPanel.Dock="Top"
                    Foreground="Brown" />
                <Border
                    Margin="0,5,0,9"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource DataGridBorder}">
                    <DataGrid x:Name="InputIO" ItemsSource="{Binding RemoteIoInputSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=No, Mode=OneWay}" Header="序號" />
                            <DataGridTextColumn Binding="{Binding Path=IoCode, Mode=OneWay}" Header="IO編號" />
                            <DataGridTemplateColumn Header="狀態">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Value, Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="說明" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
            <!--  Remote Input End  -->

            <!--  Remote Output Start  -->
            <DockPanel Grid.Column="4" Margin="0">
                <Label
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Content="輸出IO感測器"
                    DockPanel.Dock="Top"
                    Foreground="Brown" />
                <Border Margin="0,5,0,9" Style="{StaticResource DataGridBorder}">
                    <DataGrid x:Name="OutputIO" ItemsSource="{Binding RemoteIoOutputSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=No, Mode=OneWay}" Header="序號" />
                            <DataGridTextColumn Binding="{Binding Path=IoCode, Mode=OneWay}" Header="IO編號" />
                            <DataGridTemplateColumn Header="開關">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ToggleButton
                                                Command="{Binding DataContext.SetRioOutputCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding Path=IoCode}"
                                                IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="說明" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
            <!--  Remote Output End  -->
        </Grid>

    </DockPanel>
</UserControl>
