OEP520G/Manual/Views/ObjectMove.xaml

<Window
    x:Class="OEP520G.Manual.Views.ObjectMove"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OEP520G="clr-namespace:OEP520G"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OEP520G.Manual.Views"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="物件移動"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="WhiteSmoke"
    Closing="Window_Closing"
    FontFamily="Tahoma"
    FontSize="14"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HandleLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding HandleClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <!--  物件選擇鍵  -->
            <Style
                x:Key="TargetSelectStyle"
                BasedOn="{StaticResource MaterialDesignTabRadioButton}"
                TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
                <Setter Property="Margin" Value="2,4,2,4" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <!--  解析度鍵  -->
            <Style
                x:Key="ResolutStyle"
                BasedOn="{StaticResource MaterialDesignTabRadioButton}"
                TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Margin" Value="2,0,2,2" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <!--  物件動作  -->
            <Style
                x:Key="ButtonActionStyle"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="1,0,1,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style
                x:Key="ObjectActionStyle"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="2,4,2,4" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="AxisZActionStyle"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="3,5,3,5" />
                <Setter Property="Padding" Value="9,3,9,5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <!--  上版面 Start  -->
        <Border>
            <StackPanel>
                <Label
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    Content="物件選擇"
                    Foreground="Brown" />

                <!--  吸嘴選擇 Start  -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;1"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N01}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label
                            HorizontalAlignment="Center"
                            Background="{Binding NozzleStatusBgN01}"
                            Content="{Binding NozzleStatusN01}" />
                        <Label
                            HorizontalAlignment="Center"
                            Background="{Binding NozzleCylinderStatusBgN01}"
                            Content="{Binding NozzleCylinderStatusN01}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;2"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N02}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleStatusN02}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleCylinderStatusN02}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;3"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N03}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleStatusN03}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleCylinderStatusN03}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;4"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N04}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleStatusN04}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleCylinderStatusN04}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;5"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N05}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleStatusN05}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleCylinderStatusN05}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;6"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N06}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleStatusN06}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleCylinderStatusN06}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;7"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N07}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleStatusN07}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleCylinderStatusN07}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;8"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N08}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleStatusN08}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleCylinderStatusN08}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;9"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N09}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleStatusN09}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleCylinderStatusN09}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;10"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N10}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleStatusN10}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleCylinderStatusN10}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton
                            Content="吸嘴&#x0a;11"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=N11}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleStatusN11}" />
                        <Label HorizontalAlignment="Center" Content="{Binding NozzleCylinderStatusN11}" />
                    </StackPanel>
                </StackPanel>
                <!--  吸嘴選擇 End  -->

                <!--  其他選擇 Start  -->
                <DockPanel Margin="0,9,0,9" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left">
                        <RadioButton
                            Content="C1"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=C1}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding ClampStatusC01}" />
                        <Label HorizontalAlignment="Center" Content="{Binding ClampCylinderStatusC01}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <RadioButton
                            Content="C2"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=C2}"
                            Style="{StaticResource TargetSelectStyle}" />
                        <Label HorizontalAlignment="Center" Content="{Binding ClampStatusC02}" />
                        <Label HorizontalAlignment="Center" Content="{Binding ClampCylinderStatusC02}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <RadioButton
                            Content="移動&#x0a;相機"
                            GroupName="ObjectSelecter"
                            IsChecked="{Binding ObjectSelect, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=MC}"
                            Style="{StaticResource TargetSelectStyle}" />
                    </StackPanel>
                </DockPanel>
                <!--  其他選擇 End  -->
            </StackPanel>
        </Border>
        <!--  上版面 End  -->

        <!--  下版面 Start  -->
        <StackPanel Orientation="Horizontal">
            <!--  吸嘴動作 Start  -->
            <Border>
                <DockPanel IsEnabled="{Binding NozzleActionEnable, Converter={StaticResource BooleanToStringConverter}}">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Left"
                        Content="吸嘴動作"
                        DockPanel.Dock="Top"
                        Foreground="Brown" />

                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            Command="{Binding NozzleInhaleCommand}"
                            Content="真空&#x0a;吸氣"
                            Style="{StaticResource ButtonActionStyle}" />
                        <Button
                            Grid.Row="1"
                            Command="{Binding NozzleVaccumOffCommand}"
                            Content="關閉"
                            Style="{StaticResource ButtonActionStyle}" />
                        <Button
                            Grid.Row="2"
                            Command="{Binding NozzleExhaleCommand}"
                            Content="吐氣"
                            Style="{StaticResource ButtonActionStyle}" />
                    </Grid>
                </DockPanel>
            </Border>
            <!--  吸嘴動作 End  -->

            <!--  氣缸動作 Start  -->
            <Border>
                <DockPanel IsEnabled="{Binding ClinderActionEnable, Converter={StaticResource BooleanToStringConverter}}">
                    <Label
                        Margin="2,0,0,0"
                        Content="氣缸動作"
                        DockPanel.Dock="Top"
                        Foreground="Brown" />

                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            Command="{Binding CylinderUpCommand}"
                            Content="上"
                            Cursor="Hand"
                            Style="{StaticResource ButtonActionStyle}" />
                        <Button
                            Grid.Row="2"
                            Command="{Binding CylinderDownCommand}"
                            Content="下"
                            Style="{StaticResource ButtonActionStyle}" />
                    </Grid>
                </DockPanel>
            </Border>
            <!--  氣缸動作 End  -->

            <!--  夾爪動作 Start  -->
            <Border>
                <DockPanel IsEnabled="{Binding ClampActionEnable, Converter={StaticResource BooleanToStringConverter}}">
                    <Label
                        Content="夾爪動作"
                        DockPanel.Dock="Top"
                        Foreground="Brown" />

                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            Command="{Binding ClampCloseCommand}"
                            Content="夾取"
                            DockPanel.Dock="Top"
                            Style="{StaticResource ButtonActionStyle}" />
                        <Button
                            Grid.Row="2"
                            Command="{Binding ClampOpenCommand}"
                            Content="放開"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource ButtonActionStyle}" />
                    </Grid>
                </DockPanel>
            </Border>
            <!--  夾爪動作 End  -->

            <!--  Z軸 Start  -->
            <Border>
                <DockPanel IsEnabled="{Binding AxisZActionEnable, Converter={StaticResource BooleanToStringConverter}}" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label
                            Content="Z軸動作"
                            DockPanel.Dock="Left"
                            Foreground="Brown" />
                        <Label
                            Content="{Binding AxisZCoordinate, StringFormat=F3}"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding AxisZEnabled, Converter={StaticResource BooleanToStringConverter}}" />
                    </DockPanel>

                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="0.01"
                            GroupName="ResoultGroup"
                            IsChecked="{Binding ResoultSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=0.01}"
                            Style="{StaticResource ResolutStyle}" />
                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="0.05"
                            GroupName="ResoultGroup"
                            IsChecked="{Binding ResoultSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=0.05}"
                            Style="{StaticResource ResolutStyle}" />
                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="0.1"
                            GroupName="ResoultGroup"
                            IsChecked="{Binding ResoultSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=0.1}"
                            Style="{StaticResource ResolutStyle}" />
                        <RadioButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="1"
                            GroupName="ResoultGroup"
                            IsChecked="{Binding ResoultSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=1}"
                            Style="{StaticResource ResolutStyle}" />
                        <RadioButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="5"
                            GroupName="ResoultGroup"
                            IsChecked="{Binding ResoultSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=5}"
                            Style="{StaticResource ResolutStyle}" />
                    </Grid>

                    <DockPanel DockPanel.Dock="Bottom">
                        <Button
                            Command="{Binding AxisZUpCommand}"
                            Content="上昇"
                            DockPanel.Dock="Top"
                            Style="{StaticResource AxisZActionStyle}" />
                        <Button
                            Command="{Binding AxisZDownCommand}"
                            Content="下降"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource AxisZActionStyle}" />
                    </DockPanel>
                </DockPanel>
            </Border>
            <!--  Z軸 End  -->

            <!--  物件動作 Start  -->
            <Border>
                <StackPanel>
                    <Label
                        Margin="2,0,0,0"
                        Content="物件動作控制"
                        DockPanel.Dock="Top"
                        Foreground="Brown" />

                    <Button
                        Command="{Binding MovingCameraToObjectCommand}"
                        Content="移動相機 -&gt; 物件"
                        IsEnabled="{Binding MoveCameraToObjectEnable, Converter={StaticResource BooleanToStringConverter}}"
                        Style="{StaticResource ObjectActionStyle}" />
                    <Button
                        Command="{Binding ObjectToMovingCameraCommand}"
                        Content="物件 -&gt; 移動相機"
                        IsEnabled="{Binding ObjectToMoveCameraEnable, Converter={StaticResource BooleanToStringConverter}}"
                        Style="{StaticResource ObjectActionStyle}" />
                    <Button
                        Command="{Binding ObjectToFixCameraCommand}"
                        Content="物件 -&gt; 固定相機"
                        IsEnabled="{Binding ObjectToFixCameraEnable, Converter={StaticResource BooleanToStringConverter}}"
                        Style="{StaticResource ObjectActionStyle}" />
                    <Button
                        Command="{Binding ObjectToStageCommand}"
                        Content="物件 -&gt; 台車"
                        IsEnabled="{Binding ObjectToStageEnable, Converter={StaticResource BooleanToStringConverter}}"
                        Style="{StaticResource ObjectActionStyle}" />
                </StackPanel>
            </Border>
            <!--  物件動作 End  -->
        </StackPanel>
        <!--  下版面 End  -->
    </StackPanel>

</Window>
