OEP520G/Manual/Views/ServoTester.xaml

<UserControl
    x:Class="OEP520G.Manual.Views.ServoTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OEP520G="clr-namespace:OEP520G"
    xmlns:Prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Manual.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="SpeedSelectorStyle"
                BasedOn="{StaticResource MaterialDesignTabRadioButton}"
                TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="3,7,3,5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style
                x:Key="TestAxisSelectorStyle"
                BasedOn="{StaticResource MaterialDesignTabRadioButton}"
                TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style
                x:Key="MoveToButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="110" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style
                x:Key="MoveToButtonAccent"
                BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="110" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style
                x:Key="RepeatButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style
                x:Key="FuncButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="7,7,7,5" />
            </Style>

            <Style
                x:Key="FuncButtonAccent"
                BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="12,15,12,15" />
            </Style>

            <!--  屬性欄  -->
            <Style x:Key="ItemUnit" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Margin" Value="2,1,0,1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style
                x:Key="ItemField"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="9,1,0,1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style
                x:Key="ItemComboBox"
                BasedOn="{StaticResource MaterialDesignComboBox}"
                TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="9,1,0,1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
                <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" TargetType="{x:Type ToggleButton}">
                <Setter Property="Margin" Value="30,1,30,1" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style x:Key="ItemTitle" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,1,0,1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>

            <Style x:Key="PositionLabel" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="PulseLabel" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="EncLabel" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="SeaGreen" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  機台對映畫面 Start  -->
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="伺服軸運動測試"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <Canvas Margin="-86,-10,86,10">
            <!--  組裝X軸 Start  -->
            <Border
                Canvas.Left="149"
                Canvas.Top="67"
                Width="488"
                Height="144"
                Background="GainsBoro"
                BorderBrush="Black"
                BorderThickness="2,2,2,2" />

            <Border
                Canvas.Left="169"
                Canvas.Top="98"
                Width="136"
                Height="100"
                Background="{DynamicResource GrayBrush8}"
                BorderBrush="{DynamicResource GrayBrush4}"
                BorderThickness="1" />
            <TextBox
                x:Name="MoveToX"
                Canvas.Left="203"
                Canvas.Top="108"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding MoveToCoorX, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="X,SETTING,START"
                            Header="取得起點座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="X,SETTING,END"
                            Header="取得終點座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="X,SETTING,AXIS"
                            Header="取得軸座標" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Slider
                x:Name="SliderToX"
                Canvas.Left="326"
                Canvas.Top="167"
                Width="290"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Maximum="{Binding AxisXMax}"
                Minimum="{Binding AxisXMin}"
                Orientation="Horizontal"
                SmallChange="1"
                TickFrequency="15"
                TickPlacement="BottomRight"
                Value="{Binding Text, ElementName=MoveToX}" />
            <Button
                x:Name="MoveToButtonX"
                Canvas.Left="183"
                Canvas.Top="145"
                Command="{Binding MoveToCommand}"
                CommandParameter="X,SETTING"
                Content="{Binding ButtonContentX}"
                IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                Style="{StaticResource MoveToButton}" />
            <Label
                Canvas.Left="432"
                Canvas.Top="150"
                Content="{Binding CommandPositionAxisX, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="432"
                Canvas.Top="129"
                Content="{Binding PositionAxisX, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="351"
                Canvas.Top="150"
                Content="{Binding PulseAxisX, StringFormat=\{0:F3\}}"
                Style="{StaticResource PulseLabel}" />
            <Label
                Canvas.Left="513"
                Canvas.Top="150"
                Content="{Binding EncAxisX, StringFormat=\{0:F3\}}"
                Style="{StaticResource EncLabel}" />
            <Label
                Canvas.Left="352"
                Canvas.Top="89"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="起" />
            <TextBox
                Canvas.Left="352"
                Canvas.Top="108"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding RepeatMoveToStartX, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="X,START,SETTING"
                            Header="取得設定座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="X,START,AXIS"
                            Header="取得軸座標" />
                        <MenuItem
                            Command="{Binding MoveToCommand}"
                            CommandParameter="X,START"
                            Header="移到此處處" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label
                Canvas.Left="522"
                Canvas.Top="90"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="終" />
            <TextBox
                x:Name="RepeatMoveToEnd"
                Canvas.Left="522"
                Canvas.Top="108"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding RepeatMoveToEndX, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="X,END,SETTING"
                            Header="取得設定座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="X,END,AXIS"
                            Header="取得軸座標" />
                        <MenuItem
                            Command="{Binding MoveToCommand}"
                            CommandParameter="X,END"
                            Header="移到此處處" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Path
                Canvas.Left="427.5"
                Canvas.Top="105.557"
                Data="M0 15 L20 0 L20 10 L70 10 L70 0 L90 15 L70 30 L70 20 L20 20 L20 30"
                Fill="Black"
                Stretch="Fill" />
            <!--  組裝X軸 End  -->

            <!--  組裝Y軸 Start  -->
            <Border
                Canvas.Left="150"
                Canvas.Top="254"
                Width="276"
                Height="335"
                Background="GainsBoro"
                BorderBrush="Black"
                BorderThickness="2,2,2,2" />
            <Label
                Canvas.Left="190"
                Canvas.Top="335"
                Content="{Binding CommandPositionAxisY, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="190"
                Canvas.Top="315"
                Content="{Binding PositionAxisY, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="190"
                Canvas.Top="294"
                Content="{Binding PulseAxisY, StringFormat=\{0:F3\}}"
                Style="{StaticResource PulseLabel}" />
            <Label
                Canvas.Left="190"
                Canvas.Top="273"
                Content="{Binding EncAxisY, StringFormat=\{0:F3\}}"
                Style="{StaticResource EncLabel}" />
            <Slider
                x:Name="AxisYSlider"
                Canvas.Left="169"
                Canvas.Top="274"
                Height="300"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                IsDirectionReversed="True"
                Maximum="{Binding AxisYMax}"
                Minimum="{Binding AxisYMin}"
                Orientation="Vertical"
                TickFrequency="15"
                TickPlacement="TopLeft"
                Value="{Binding Text, ElementName=AxisYTextBox}" />

            <Border
                Canvas.Left="274"
                Canvas.Top="267"
                Width="136"
                Height="100"
                Background="{DynamicResource GrayBrush8}"
                BorderBrush="{DynamicResource GrayBrush4}"
                BorderThickness="1" />
            <TextBox
                x:Name="AxisYTextBox"
                Canvas.Left="308"
                Canvas.Top="280"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding MoveToCoorY, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Y,SETTING,START"
                            Header="取得起點座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Y,SETTING,END"
                            Header="取得終點座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Y,SETTING,AXIS"
                            Header="取得軸座標" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button
                x:Name="MoveToButtonY"
                Canvas.Left="288"
                Canvas.Top="316"
                Command="{Binding MoveToCommand}"
                CommandParameter="Y,SETTING"
                Content="{Binding ButtonContentY}"
                IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                Style="{StaticResource MoveToButton}" />
            <Label
                Canvas.Left="193"
                Canvas.Top="381"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="起" />
            <TextBox
                x:Name="AxisYTextBox_Copy1"
                Canvas.Left="193"
                Canvas.Top="399"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding RepeatMoveToStartY, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Y,START,SETTING"
                            Header="取得設定座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Y,START,AXIS"
                            Header="取得軸座標" />
                        <MenuItem
                            Command="{Binding MoveToCommand}"
                            CommandParameter="Y,START"
                            Header="移到此處處" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label
                Canvas.Left="193"
                Canvas.Top="515"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="終" />
            <TextBox
                x:Name="AxisYTextBox_Copy"
                Canvas.Left="193"
                Canvas.Top="531"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding RepeatMoveToEndY, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Y,END,SETTING"
                            Header="取得設定座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Y,END,AXIS"
                            Header="取得軸座標" />
                        <MenuItem
                            Command="{Binding MoveToCommand}"
                            CommandParameter="Y,END"
                            Header="移到此處處" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Path
                Canvas.Left="213"
                Canvas.Top="429.607"
                Data="M15 0 L30 20 L20 20 L20 60 L30 60 L15 80 L0 60 L10 60 L10 20 L0 20"
                Fill="Black"
                Stretch="Fill" />
            <!--  組裝Y軸 End  -->

            <!--  組裝R軸 Start  -->
            <Border
                Canvas.Left="315"
                Canvas.Top="380"
                Width="154"
                Height="250"
                Background="GainsBoro"
                BorderBrush="Black"
                BorderThickness="2,2,2,2" />
            <materialDesign:PackIcon
                Canvas.Left="386"
                Canvas.Top="410"
                Kind="ArrowRotateLeft"
                RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="4" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <Label
                Canvas.Left="355"
                Canvas.Top="475"
                Content="{Binding CommandPositionAxisR, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="355"
                Canvas.Top="454"
                Content="{Binding PositionAxisR, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="436"
                Canvas.Top="454"
                Content="{Binding PulseAxisR, StringFormat=\{0:F3\}}"
                Style="{StaticResource PulseLabel}" />
            <Label
                Canvas.Left="436"
                Canvas.Top="433"
                Content="{Binding EncAxisR, StringFormat=\{0:F3\}}"
                Style="{StaticResource EncLabel}" />

            <Border
                Canvas.Left="328"
                Canvas.Top="523"
                Width="130"
                Height="100"
                Background="{DynamicResource GrayBrush8}"
                BorderBrush="{DynamicResource GrayBrush4}"
                BorderThickness="1" />
            <TextBox
                x:Name="AxisRTextBox"
                Canvas.Left="359"
                Canvas.Top="540"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding MoveToCoorR, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="R,SETTING,AXIS"
                            Header="取得軸座標" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Slider
                x:Name="AxisRSlider"
                Canvas.Left="335"
                Canvas.Top="494"
                Width="117"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                IsTabStop="True"
                Maximum="359"
                Minimum="0"
                Orientation="Horizontal"
                TickFrequency="45"
                TickPlacement="BottomRight"
                Value="{Binding Text, ElementName=AxisRTextBox}" />
            <Button
                x:Name="MoveToButtonR"
                Canvas.Left="339"
                Canvas.Top="576"
                Command="{Binding MoveToCommand}"
                CommandParameter="R,SETTING"
                Content="{Binding ButtonContentR}"
                IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                Style="{StaticResource MoveToButton}" />
            <!--  組裝R軸 End  -->

            <!--  組裝Z軸 Start  -->
            <Label
                Canvas.Left="667"
                Canvas.Top="40"
                Content="{Binding CommandPositionAxisZ, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="667"
                Canvas.Top="20"
                Content="{Binding PositionAxisZ, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="585"
                Canvas.Top="40"
                Content="{Binding PulseAxisZ, StringFormat=\{0:D\}}"
                Style="{StaticResource PulseLabel}" />
            <Label
                Canvas.Left="585"
                Canvas.Top="20"
                Content="{Binding EncAxisZ, StringFormat=\{0:D\}}"
                Style="{StaticResource EncLabel}" />

            <Border
                Canvas.Left="819"
                Canvas.Top="55"
                Width="130"
                Height="100"
                Background="{DynamicResource GrayBrush8}"
                BorderBrush="{DynamicResource GrayBrush4}"
                BorderThickness="1" />
            <TextBox
                x:Name="AxisZTextBox"
                Canvas.Left="850"
                Canvas.Top="68"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding MoveToCoorZ, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Z,SETTING,START"
                            Header="取得起點座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Z,SETTING,END"
                            Header="取得終點座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Z,SETTING,AXIS"
                            Header="取得軸座標" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Slider
                x:Name="AxisZSlider"
                Canvas.Left="692"
                Canvas.Top="66"
                Height="162"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                IsDirectionReversed="True"
                Maximum="{Binding AxisZMax}"
                Minimum="{Binding AxisZMin}"
                Orientation="Vertical"
                TickFrequency="10"
                TickPlacement="TopLeft"
                Value="{Binding Text, ElementName=AxisZTextBox}" />
            <Button
                x:Name="MoveToButtonZ"
                Canvas.Left="830"
                Canvas.Top="102"
                Command="{Binding MoveToCommand}"
                CommandParameter="Z,SETTING"
                Content="{Binding ButtonContentZ}"
                IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                Style="{StaticResource MoveToButton}" />
            <Button
                Canvas.Left="828"
                Canvas.Top="168"
                Command="{Binding MoveToCommand}"
                CommandParameter="SafetyZ"
                Content="Z軸安全高度"
                IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                Style="{StaticResource MoveToButton}" />
            <Label
                Canvas.Left="732"
                Canvas.Top="42"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="起" />
            <TextBox
                x:Name="AxisYTextBox_Copy4"
                Canvas.Left="732"
                Canvas.Top="60"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding RepeatMoveToStartZ, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Z,START,SETTING"
                            Header="取得設定座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Z,START,AXIS"
                            Header="取得軸座標" />
                        <MenuItem
                            Command="{Binding MoveToCommand}"
                            CommandParameter="Z,START"
                            Header="移到此處處" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label
                Canvas.Left="732"
                Canvas.Top="185"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="終" />
            <TextBox
                x:Name="AxisYTextBox_Copy5"
                Canvas.Left="732"
                Canvas.Top="202"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding RepeatMoveToEndZ, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Z,END,SETTING"
                            Header="取得設定座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="Z,END,AXIS"
                            Header="取得軸座標" />
                        <MenuItem
                            Command="{Binding MoveToCommand}"
                            CommandParameter="Z,END"
                            Header="移到此處處" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Path
                Canvas.Left="752"
                Canvas.Top="99"
                Data="M15 0 L30 20 L20 20 L20 60 L30 60 L15 80 L0 60 L10 60 L10 20 L0 20"
                Fill="Black"
                Stretch="Fill" />
            <!--  組裝Z軸 End  -->

            <!--  Tray軸 Start  -->
            <Border
                Canvas.Left="515"
                Canvas.Top="254"
                Width="273"
                Height="335"
                Background="GainsBoro"
                BorderBrush="Black"
                BorderThickness="2,2,2,2" />
            <Label
                Canvas.Left="550"
                Canvas.Top="335"
                Content="{Binding CommandPositionAxisTray, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="550"
                Canvas.Top="314"
                Content="{Binding PositionAxisTray, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="550"
                Canvas.Top="293"
                Content="{Binding PulseAxisTray, StringFormat=\{0:F3\}}"
                Style="{StaticResource PulseLabel}" />
            <Label
                Canvas.Left="550"
                Canvas.Top="272"
                Content="{Binding EncAxisTray, StringFormat=\{0:F3\}}"
                Style="{StaticResource EncLabel}" />

            <Border
                Canvas.Left="636"
                Canvas.Top="270"
                Width="136"
                Height="100"
                Background="{DynamicResource GrayBrush8}"
                BorderBrush="{DynamicResource GrayBrush4}"
                BorderThickness="1" />
            <TextBox
                x:Name="AxisTrayTextBox"
                Canvas.Left="670"
                Canvas.Top="283"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding MoveToCoorTray, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="TRAY,SETTING,START"
                            Header="取得起點座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="TRAY,SETTING,END"
                            Header="取得終點座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="TRAY,SETTING,AXIS"
                            Header="取得軸座標" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Slider
                x:Name="AxisTraySlider"
                Canvas.Left="528"
                Canvas.Top="274"
                Height="300"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                IsDirectionReversed="True"
                Maximum="{Binding AxisTrayMax}"
                Minimum="{Binding AxisTrayMin}"
                Orientation="Vertical"
                TickFrequency="15"
                TickPlacement="TopLeft"
                Value="{Binding Text, ElementName=AxisTrayTextBox}" />
            <Button
                x:Name="MoveToButtonTray"
                Canvas.Left="650"
                Canvas.Top="318"
                Command="{Binding MoveToCommand}"
                CommandParameter="TRAY,SETTING"
                Content="{Binding ButtonContentTray}"
                IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                Style="{StaticResource MoveToButton}" />
            <Label
                Canvas.Left="553"
                Canvas.Top="380"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="起" />
            <TextBox
                x:Name="AxisYTextBox_Copy2"
                Canvas.Left="553"
                Canvas.Top="398"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding RepeatMoveToStartTray, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="TRAY,START,SETTING"
                            Header="取得設定座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="TRAY,START,AXIS"
                            Header="取得軸座標" />
                        <MenuItem
                            Command="{Binding MoveToCommand}"
                            CommandParameter="TRAY,START"
                            Header="移到此處處" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label
                Canvas.Left="553"
                Canvas.Top="515"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="終" />
            <TextBox
                x:Name="AxisYTextBox_Copy3"
                Canvas.Left="553"
                Canvas.Top="531"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding RepeatMoveToEndTray, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="TRAY,END,SETTING"
                            Header="取得設定座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="TRAY,END,AXIS"
                            Header="取得軸座標" />
                        <MenuItem
                            Command="{Binding MoveToCommand}"
                            CommandParameter="TRAY,END"
                            Header="移到此處處" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Path
                Canvas.Left="573"
                Canvas.Top="429.607"
                Data="M15 0 L30 20 L20 20 L20 60 L30 60 L15 80 L0 60 L10 60 L10 20 L0 20"
                Fill="Black"
                Stretch="Fill" />
            <!--  Tray軸 End  -->

            <!--  Clamp軸 Start  -->
            <Border
                Canvas.Left="313"
                Canvas.Top="650"
                Width="477"
                Height="150"
                Background="GainsBoro"
                BorderBrush="Black"
                BorderThickness="2,2,2,2" />
            <Label
                Canvas.Left="430"
                Canvas.Top="745"
                Content="{Binding CommandPositionAxisClamp, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="430"
                Canvas.Top="725"
                Content="{Binding PositionAxisClamp, StringFormat=\{0:F3\}}"
                Style="{StaticResource PositionLabel}" />
            <Label
                Canvas.Left="347"
                Canvas.Top="745"
                Content="{Binding PulseAxisClamp, StringFormat=\{0:F3\}}"
                Style="{StaticResource PulseLabel}" />
            <Label
                Canvas.Left="509"
                Canvas.Top="745"
                Content="{Binding EncAxisClamp, StringFormat=\{0:F3\}}"
                Style="{StaticResource EncLabel}" />

            <Border
                Canvas.Left="639"
                Canvas.Top="686"
                Width="136"
                Height="100"
                Background="{DynamicResource GrayBrush8}"
                BorderBrush="{DynamicResource GrayBrush4}"
                BorderThickness="1" />
            <TextBox
                x:Name="AxisClampTextBox"
                Canvas.Left="672"
                Canvas.Top="702"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding MoveToCoorClamp, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="CLAMP,SETTING,START"
                            Header="取得起點座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="CLAMP,SETTING,END"
                            Header="取得終點座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="CLAMP,SETTING,AXIS"
                            Header="取得軸座標" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Slider
                x:Name="AxisClampSlider"
                Canvas.Left="328"
                Canvas.Top="766"
                Width="290"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                IsDirectionReversed="True"
                Maximum="{Binding AxisClampMax}"
                Minimum="{Binding AxisClampMin}"
                Orientation="Horizontal"
                TickFrequency="15"
                TickPlacement="TopLeft"
                Value="{Binding Text, ElementName=AxisClampTextBox}" />
            <Button
                x:Name="MoveToButtonClamp"
                Canvas.Left="652"
                Canvas.Top="733"
                Command="{Binding MoveToCommand}"
                CommandParameter="CLAMP,SETTING"
                Content="{Binding ButtonContentClamp}"
                IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                Style="{StaticResource MoveToButton}" />
            <Label
                Canvas.Left="518"
                Canvas.Top="681"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="起" />
            <TextBox
                x:Name="AxisXTextBox_Copy2"
                Canvas.Left="518"
                Canvas.Top="699"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding RepeatMoveToStartClamp, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="CLAMP,START,SETTING"
                            Header="取得設定座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="CLAMP,START,AXIS"
                            Header="取得軸座標" />
                        <MenuItem
                            Command="{Binding MoveToCommand}"
                            CommandParameter="CLAMP,START"
                            Header="移到此處處" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label
                Canvas.Left="348"
                Canvas.Top="681"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="終" />
            <TextBox
                x:Name="AxisXTextBox_Copy3"
                Canvas.Left="348"
                Canvas.Top="699"
                MinWidth="70"
                MinHeight="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="{Binding RepeatMoveToEndClamp, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="CLAMP,END,SETTING"
                            Header="取得設定座標" />
                        <MenuItem
                            Command="{Binding GetCoorCommand}"
                            CommandParameter="CLAMP,END,AXIS"
                            Header="取得軸座標" />
                        <MenuItem
                            Command="{Binding MoveToCommand}"
                            CommandParameter="CLAMP,END"
                            Header="移到此處處" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Path
                Canvas.Left="423.5"
                Canvas.Top="691.05"
                Data="M0 15 L20 0 L20 10 L70 10 L70 0 L90 15 L70 30 L70 20 L20 20 L20 30"
                Fill="Black"
                Stretch="Fill" />
            <!--  Clamp軸 End  -->
        </Canvas>
        <!--  機台對映畫面 End  -->

        <!--  分隔線  -->
        <Border
            Grid.Column="1"
            HorizontalAlignment="Center"
            BorderBrush="LightGray"
            BorderThickness="2,0,0,0" />

        <!--  功能鍵區 Start  -->
        <StackPanel Grid.Column="2" Margin="0,20,0,0">
            <Label
                Margin="25,9,0,0"
                HorizontalAlignment="Left"
                Content="軸運動速度選擇"
                Foreground="Brown" />

            <!--<DockPanel Visibility="Collapsed">
                <ToggleButton IsChecked="{Binding Interlinkage}" />
                <Label Content="滑桿與伺服軸連動" Style="{StaticResource ItemTitle}" />
            </DockPanel>-->

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton
                    Content="最低速"
                    GroupName="SpeedSelector"
                    IsChecked="{Binding SpeedSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=ULTRA_LOW}"
                    Style="{StaticResource SpeedSelectorStyle}" />
                <RadioButton
                    Content="低速"
                    GroupName="SpeedSelector"
                    IsChecked="{Binding SpeedSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=LOW}"
                    Style="{StaticResource SpeedSelectorStyle}" />
                <RadioButton
                    Content="中速"
                    GroupName="SpeedSelector"
                    IsChecked="{Binding SpeedSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=MIDDLE}"
                    Style="{StaticResource SpeedSelectorStyle}" />
                <RadioButton
                    Content="高速"
                    GroupName="SpeedSelector"
                    IsChecked="{Binding SpeedSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=HIGH}"
                    Style="{StaticResource SpeedSelectorStyle}" />
                <RadioButton
                    Content="最高速"
                    GroupName="SpeedSelector"
                    IsChecked="{Binding SpeedSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=ULTRA_HIGH}"
                    Style="{StaticResource SpeedSelectorStyle}" />
            </StackPanel>

            <!--  分隔線  -->
            <Border
                Margin="5,9,5,3"
                BorderBrush="LightGray"
                BorderThickness="2,2,0,0" />
            <Label
                Margin="25,9,0,0"
                HorizontalAlignment="Left"
                Content="除Z軸外的全軸移動"
                Foreground="Brown" />

            <StackPanel
                HorizontalAlignment="Center"
                IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                Orientation="Horizontal">
                <Button
                    Command="{Binding MoveAllToCommand}"
                    CommandParameter="SETTING"
                    Content="全軸移至&#xA;設定座標"
                    Style="{StaticResource FuncButton}" />
                <Button
                    Command="{Binding MoveAllToCommand}"
                    CommandParameter="START"
                    Content="全軸移至&#xA;起點座標"
                    Style="{StaticResource FuncButton}" />
                <Button
                    Command="{Binding MoveAllToCommand}"
                    CommandParameter="END"
                    Content="全軸移至&#xA;終點座標"
                    Style="{StaticResource FuncButton}" />
            </StackPanel>

            <!--  分隔線  -->
            <Border
                Margin="5,9,5,3"
                BorderBrush="LightGray"
                BorderThickness="2,2,0,0" />

            <Label
                Margin="25,9,0,0"
                HorizontalAlignment="Left"
                Content="重覆定位精度測試"
                Foreground="Brown" />

            <DockPanel>
                <Label Content="" Style="{StaticResource ItemUnit}" />
                <ToggleButton x:Name="RepeatTestOnOff" IsChecked="{Binding RepeatTestSwicth}" />
                <Label Content="重覆定位精度測試開關" Style="{StaticResource ItemTitle}" />
            </DockPanel>

            <DockPanel IsEnabled="{Binding IsChecked, ElementName=RepeatTestOnOff}">
                <Label Content="次" Style="{StaticResource ItemUnit}" />
                <TextBox Style="{StaticResource ItemField}" Text="{Binding RepeatTestTimes}" />
                <Label Content="移動次數(負值=不限制)" Style="{StaticResource ItemTitle}" />
            </DockPanel>

            <DockPanel IsEnabled="{Binding IsChecked, ElementName=RepeatTestOnOff}">
                <Label Content="ms" Style="{StaticResource ItemUnit}" />
                <TextBox Style="{StaticResource ItemField}" Text="{Binding PauseTimes, StringFormat={}{0:D}}" />
                <Label Content="每次移動後暫停" Style="{StaticResource ItemTitle}" />
            </DockPanel>

            <Label
                Margin="40,9,0,0"
                HorizontalAlignment="Left"
                Content="測試軸選擇"
                Foreground="Brown" />

            <Grid IsEnabled="{Binding IsChecked, ElementName=RepeatTestOnOff}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Content="組裝X軸使用"
                    GroupName="TestAxisSelector"
                    IsChecked="{Binding TestAxisSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=X}"
                    IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                    Style="{StaticResource TestAxisSelectorStyle}" />
                <RadioButton
                    Grid.Row="1"
                    Content="組裝Y軸使用"
                    GroupName="TestAxisSelector"
                    IsChecked="{Binding TestAxisSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=Y}"
                    IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                    Style="{StaticResource TestAxisSelectorStyle}" />
                <RadioButton
                    Grid.Row="2"
                    Content="組裝Z軸使用"
                    GroupName="TestAxisSelector"
                    IsChecked="{Binding TestAxisSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=Z}"
                    IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                    Style="{StaticResource TestAxisSelectorStyle}" />
                <RadioButton
                    Grid.Row="3"
                    Content="托盤Y軸使用"
                    GroupName="TestAxisSelector"
                    IsChecked="{Binding TestAxisSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=TRAY}"
                    IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                    Style="{StaticResource TestAxisSelectorStyle}" />
                <RadioButton
                    Grid.Row="4"
                    Content="夾爪X軸使用"
                    GroupName="TestAxisSelector"
                    IsChecked="{Binding TestAxisSelected, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=CLAMP}"
                    IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                    Style="{StaticResource TestAxisSelectorStyle}" />

                <Label
                    Grid.Column="1"
                    Content="{Binding AxisCounterX}"
                    Foreground="Brown"
                    Style="{StaticResource ItemUnit}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding AxisCounterY}"
                    Foreground="Brown"
                    Style="{StaticResource ItemUnit}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding AxisCounterZ}"
                    Foreground="Brown"
                    Style="{StaticResource ItemUnit}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="{Binding AxisCounterTray}"
                    Foreground="Brown"
                    Style="{StaticResource ItemUnit}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="{Binding AxisCounterClamp}"
                    Foreground="Brown"
                    Style="{StaticResource ItemUnit}" />
            </Grid>
            <!--<DockPanel IsEnabled="{Binding IsChecked, ElementName=RepeatTestOnOff}">
                <Label Content="{Binding AxisCounterX}" Style="{StaticResource ItemUnit}" />
                <ToggleButton IsChecked="{Binding RepeatAxisCheckedX}" IsEnabled="{Binding RepeatAxisEnabledX}" />
                <Label Content="組裝X軸使用" Style="{StaticResource ItemTitle}" />
            </DockPanel>

            <DockPanel IsEnabled="{Binding IsChecked, ElementName=RepeatTestOnOff}">
                <Label Content="{Binding AxisCounterY}" Style="{StaticResource ItemUnit}" />
                <ToggleButton IsChecked="{Binding RepeatAxisCheckedY}" IsEnabled="{Binding RepeatAxisEnabledY}" />
                <Label Content="組裝Y軸使用" Style="{StaticResource ItemTitle}" />
            </DockPanel>

            <DockPanel IsEnabled="{Binding IsChecked, ElementName=RepeatTestOnOff}">
                <Label Content="{Binding AxisCounterZ}" Style="{StaticResource ItemUnit}" />
                <ToggleButton IsChecked="{Binding RepeatAxisCheckedZ}" IsEnabled="{Binding RepeatAxisEnabledZ}" />
                <Label Content="組裝Z軸使用" Style="{StaticResource ItemTitle}" />
            </DockPanel>

            <DockPanel IsEnabled="{Binding IsChecked, ElementName=RepeatTestOnOff}">
                <Label Content="{Binding AxisCounterTray}" Style="{StaticResource ItemUnit}" />
                <ToggleButton IsChecked="{Binding RepeatAxisCheckedTray}" IsEnabled="{Binding RepeatAxisEnabledTray}" />
                <Label Content="托盤Y軸使用" Style="{StaticResource ItemTitle}" />
            </DockPanel>

            <DockPanel IsEnabled="{Binding IsChecked, ElementName=RepeatTestOnOff}">
                <Label Content="{Binding AxisCounterClamp}" Style="{StaticResource ItemUnit}" />
                <ToggleButton IsChecked="{Binding RepeatAxisCheckedClamp}" IsEnabled="{Binding RepeatAxisEnabledClamp}" />
                <Label Content="夾爪X軸使用" Style="{StaticResource ItemTitle}" />
            </DockPanel>-->

            <StackPanel
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding RepeatTestStartCommand}"
                    Content="執行測試"
                    IsEnabled="{Binding RepeatStartButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                    Style="{StaticResource FuncButton}" />
                <Button
                    Width="120"
                    Command="{Binding RepeatTestFinishCommand}"
                    Content="結束/中斷測試"
                    IsEnabled="{Binding StopTestButtonEnabled, Converter={StaticResource BooleanToStringConverter}}"
                    Style="{StaticResource FuncButton}" />
            </StackPanel>

            <!--  分隔線  -->
            <!--<Border
                Margin="5,9,5,3"
                BorderBrush="LightGray"
                BorderThickness="2,2,0,0" />

            <Button Content="全軸復歸" Style="{StaticResource FuncButtonAccent}" />-->
        </StackPanel>
        <!--  功能鍵區 End  -->
    </Grid>

</UserControl>
