OEP520G/Parameter/Views/CameraParameterFix.xaml

<UserControl
    x:Class="OEP520G.Parameter.Views.CameraParameterFix"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Parameter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  StackPanel  -->
            <Style x:Key="HStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="4,1,0,1" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <!--  Label  -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="140" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--  TextBox  -->
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--  DataGrid  -->
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="ItemsSource" Value="{Binding}" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <!--  左版面 Start  -->
        <Border
            Margin="3,5,3,5"
            Padding="9,3,9,3"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5">

            <StackPanel>
                <Label
                    Width="300"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Content="固定取像相機 參數設定"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Brown" />

                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="相機編號" />
                    <TextBox Text="0" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="相機型態" />
                    <TextBox Text="rs170rgb.dcf" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="X方向可視範圍(mm)" />
                    <TextBox Text="9.651" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="Y方向可視範圍(mm)" />
                    <TextBox Text="9.651" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="影像大小 X" />
                    <TextBox Text="1600" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="影像大小 Y" />
                    <TextBox Text="1200" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="原點 X" />
                    <TextBox Text="0.000" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="原點 Y" />
                    <TextBox Text="0.000" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="原點 Z" />
                    <TextBox Text="0.000" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="相機角度" />
                    <TextBox Text="0.000" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="X方向像素大小(um)" />
                    <TextBox Text="20.128" />
                </StackPanel>
                <StackPanel Style="{StaticResource HStackPanel}">
                    <Label Content="Y方向像素大小(um)" />
                    <TextBox Text="20.107" />
                </StackPanel>
            </StackPanel>
        </Border>
        <!--  左版面 End  -->

        <!--  右版面 Start  -->
        <Border
            Margin="9,0,9,0"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5">

            <DataGrid Name="CameraParameterFixDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding NozzleNo}"
                        Header="吸嘴"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ShiftX, StringFormat='0.000'}" Header="X位移" />
                    <DataGridTextColumn Binding="{Binding ShiftY, StringFormat='0.000'}" Header="Y位移" />
                    <DataGridTextColumn Binding="{Binding MirrorX, StringFormat='0.000'}" Header="鏡向X座標" />
                    <DataGridTextColumn Binding="{Binding MirrorY, StringFormat='0.000'}" Header="鏡向Y座標" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--  右版面 End  -->
    </StackPanel>

</UserControl>
