OEP520G/Parameter/Views/CameraParameterFly.xaml

<UserControl
    x:Class="OEP520G.Parameter.Views.CameraParameterFly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Parameter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  StackPanel  -->
            <Style x:Key="HStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="4,1,0,1" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <!--  Label  -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="140" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--  TextBox  -->
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Margin="3,5,3,5"
        Padding="9,3,9,3"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="5">

        <StackPanel>
            <Label
                Width="300"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Content="右側移動相機 參數設定"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Brown" />

            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="相機編號" />
                <TextBox Text="0" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="相機型態" />
                <TextBox Text="rs170rgb.dcf" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="X方向可視範圍(mm)" />
                <TextBox Text="9.651" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="Y方向可視範圍(mm)" />
                <TextBox Text="9.651" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="影像大小 X" />
                <TextBox Text="1600" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="影像大小 Y" />
                <TextBox Text="1200" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="原點 X" />
                <TextBox Text="0.000" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="原點 Y" />
                <TextBox Text="0.000" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="原點 Z" />
                <TextBox Text="0.000" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="相機角度" />
                <TextBox Text="0.000" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="X方向像素大小(um)" />
                <TextBox Text="20.128" />
            </StackPanel>
            <StackPanel Style="{StaticResource HStackPanel}">
                <Label Content="Y方向像素大小(um)" />
                <TextBox Text="20.107" />
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
