OEP520G/Parameter/Views/DiscardBox.xaml

<UserControl
    x:Class="OEP520G.Parameter.Views.DiscardBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Parameter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonGroup" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,9,0,15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="85" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="10,3,10,3" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="15,5,5,15" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="ItemUnit" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="2,1,0,1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style
                x:Key="ItemField"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="9,1,0,1" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style x:Key="ItemTitle" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,1,0,1" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>

            <Style x:Key="ItemInfo" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="0,1,9,1" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Label
            Content="抛料參數設定"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <DockPanel LastChildFill="False">
            <Border>
                <StackPanel>
                    <Label
                        HorizontalAlignment="Left"
                        Content="組裝側抛料參數"
                        DockPanel.Dock="Top"
                        Foreground="Brown" />

                    <DockPanel>
                        <Label Content="mm" Style="{StaticResource ItemUnit}" />
                        <TextBox Style="{StaticResource ItemField}" Text="{Binding AssembleDiscardBoxPositionX, StringFormat=F3}" />
                        <Label Content="抛料盒座標 X" Style="{StaticResource ItemTitle}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="mm" Style="{StaticResource ItemUnit}" />
                        <TextBox Style="{StaticResource ItemField}" Text="{Binding AssembleDiscardBoxPositionZ, StringFormat=F3}" />
                        <Label Content="抛料盒座標 Z" Style="{StaticResource ItemTitle}" />
                    </DockPanel>

                    <StackPanel Style="{StaticResource ButtonGroup}">
                        <Button Command="{Binding AssembleDiscardMovtToHereCommand}" Content="移到此處" />
                        <Button Command="{Binding AssembleDiscardGetCoorCommand}" Content="取得座標" />
                    </StackPanel>

                    <DockPanel>
                        <Label Content="ms" Style="{StaticResource ItemUnit}" />
                        <TextBox Style="{StaticResource ItemField}" Text="{Binding AssembleDiscardExhaleTime, StringFormat=D}" />
                        <Label Content="破真空時間" Style="{StaticResource ItemTitle}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="次" Style="{StaticResource ItemUnit}" />
                        <TextBox Style="{StaticResource ItemField}" Text="{Binding AssembleDiscardExhaleNumbers, StringFormat=D}" />
                        <Label Content="破真空次數" Style="{StaticResource ItemTitle}" />
                    </DockPanel>
                    <DockPanel IsEnabled="{Binding AssembleDiscardGapTimeEnabled, Converter={StaticResource BooleanToStringConverter}}">
                        <Label Content="ms" Style="{StaticResource ItemUnit}" />
                        <TextBox Style="{StaticResource ItemField}" Text="{Binding AssembleDiscardGapTime, StringFormat=D}" />
                        <Label Content="間隔時間" Style="{StaticResource ItemTitle}" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel LastChildFill="False">
            <Border>
                <StackPanel>
                    <Label
                        HorizontalAlignment="Left"
                        Content="夾爪側抛料參數"
                        DockPanel.Dock="Top"
                        Foreground="Brown" />

                    <DockPanel>
                        <Label Content="mm" Style="{StaticResource ItemUnit}" />
                        <TextBox Style="{StaticResource ItemField}" Text="{Binding SemiFinishedDiscardBoxPositionX, StringFormat=F3}" />
                        <Label Content="抛料盒座標 X" Style="{StaticResource ItemTitle}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="mm" Style="{StaticResource ItemUnit}" />
                        <TextBox Style="{StaticResource ItemField}" Text="{Binding SemiFinishedDiscardBoxPositionY, StringFormat=F3}" />
                        <Label Content="抛料盒座標 Y" Style="{StaticResource ItemTitle}" />
                    </DockPanel>

                    <StackPanel Style="{StaticResource ButtonGroup}">
                        <StackPanel>
                            <Button Command="{Binding SemiFinishedDiscardMovtToHereCommand}" Content="移到此處" />
                            <Button Command="{Binding SemiFinishedDiscardGetCoorCommand}" Content="取得座標" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <Button Command="{Binding ClampUpCommand}" Content="夾爪上升" />
                            <Button Command="{Binding ClampDownCommand}" Content="夾爪下降" />
                        </StackPanel>
                    </StackPanel>

                    <DockPanel>
                        <Label Content="ms" Style="{StaticResource ItemUnit}" />
                        <TextBox Style="{StaticResource ItemField}" Text="{Binding SemiFinishedDiscardOpenCloseTime, StringFormat=D}" />
                        <Label Content="夾爪開合時間" Style="{StaticResource ItemTitle}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="次" Style="{StaticResource ItemUnit}" />
                        <TextBox Style="{StaticResource ItemField}" Text="{Binding SemiFinishedDiscardOpenCloseNumbers, StringFormat=D}" />
                        <Label Content="夾爪開合次數" Style="{StaticResource ItemTitle}" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DockPanel>

        <!--<Border
            Margin="5,0,5,0"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5">
            <DataGrid Name="DiscardBoxDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding No}"
                        Header="編號"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding IsEnable}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="致能" />
                    <DataGridTextColumn Binding="{Binding DiscardBoxName}" Header="抛料盒名稱" />
                    <DataGridTextColumn Binding="{Binding MinX, StringFormat='0.000'}" Header="範圍X最小值" />
                    <DataGridTextColumn Binding="{Binding MaxX, StringFormat='0.000'}" Header="範圍X最大值" />
                    <DataGridTextColumn Binding="{Binding MinY, StringFormat='0.000'}" Header="範圍Y最小值" />
                    <DataGridTextColumn Binding="{Binding MaxY, StringFormat='0.000'}" Header="範圍Y最大值" />
                    <DataGridTextColumn Binding="{Binding DiscardHigh, StringFormat='0.000'}" Header="抛擲高度" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>-->
    </StackPanel>

</UserControl>
