OEP520G/Parameter/Views/MachineInfo.xaml

<UserControl
    x:Class="OEP520G.Parameter.Views.MachineInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OEP520G.Parameter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HandleLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="InfoName" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="2,2,9,2" />
                <Setter Property="Padding" Value="4,0,4,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Padding" Value="0,12,9,9" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Label
            Content="機台資訊設定"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <DockPanel Margin="0,9,0,0" LastChildFill="False">
            <Border>
                <StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="機台ID：" Style="{StaticResource InfoName}" />
                        <TextBox Text="{Binding MachineId}" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="機台名稱：" Style="{StaticResource InfoName}" />
                        <TextBox Text="{Binding MachineName}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </StackPanel>

</UserControl>
