OEP520G/Parameter/Views/MotionCardParameter.xaml

<UserControl
    x:Class="OEP520G.Parameter.Views.MotionCardParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Parameter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  屬性欄  -->
            <Style x:Key="ItemUnit" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Margin" Value="2,1,0,1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style
                x:Key="ItemField"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="9,1,0,1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style
                x:Key="ItemComboBox"
                BasedOn="{StaticResource MaterialDesignComboBox}"
                TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="9,1,0,1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
                <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style x:Key="ItemTitle" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,1,0,1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>

            <Style x:Key="ItemInfo" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="0,1,9,1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <!--  Channel選擇  -->
            <Style
                x:Key="ChannelSelectComboBox"
                BasedOn="{StaticResource MaterialDesignComboBox}"
                TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="9,0,30,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
                <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style x:Key="ChannelSelectLabel" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,1,9,1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <!--  框  -->
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2,5,2,9" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <!--  標題  -->
        <Label
            Margin="0,0,20,0"
            VerticalAlignment="Center"
            Content="運動控制參數設定"
            DockPanel.Dock="Top"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  左版面 Start  -->
            <DockPanel LastChildFill="False">
                <Border>
                    <StackPanel>
                        <Label
                            HorizontalAlignment="Left"
                            Content="安全限制"
                            DockPanel.Dock="Top"
                            Foreground="Brown" />

                        <DockPanel>
                            <Label Content="mm" Style="{StaticResource ItemUnit}" />
                            <TextBox Style="{StaticResource ItemField}" Text="{Binding SafetyZ, StringFormat=F3}" />
                            <Label Content="Z軸安全高度" Style="{StaticResource ItemTitle}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="mm/sec" Style="{StaticResource ItemUnit}" />
                            <TextBox Style="{StaticResource ItemField}" Text="{Binding MaxSpeed, StringFormat=F3}" />
                            <Label Content="Max Speed 最大進給速度上限" Style="{StaticResource ItemTitle}" />
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel>
                        <Label
                            HorizontalAlignment="Left"
                            Content="運動控制卡參數"
                            DockPanel.Dock="Top"
                            Foreground="Brown" />

                        <DockPanel>
                            <Label Content="" Style="{StaticResource ItemUnit}" />
                            <ComboBox
                                ItemsSource="{Binding CoordinateModeList}"
                                SelectedIndex="{Binding CoordinateModeSelected}"
                                Style="{StaticResource ItemComboBox}" />
                            <Label Content="Coordinate Mode 座標型態" Style="{StaticResource ItemTitle}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="ms" Style="{StaticResource ItemUnit}" />
                            <TextBox Style="{StaticResource ItemField}" Text="{Binding InterpolationTime, StringFormat={}{0:D}}" />
                            <Label Content="Interpolation Time 插值時間" Style="{StaticResource ItemTitle}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="命令數" Style="{StaticResource ItemUnit}" />
                            <TextBox Style="{StaticResource ItemField}" Text="{Binding QueueSize, StringFormat={}{0:D}}" />
                            <Label Content="Queue Size 運動命令緩衝區的大小" Style="{StaticResource ItemTitle}" />
                        </DockPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
            <!--  左版面 End  -->

            <!--  中版面 Start  -->
            <!--  中版面 End  -->

            <!--  右版面 Start  -->
            <!--  右版面 End  -->
        </Grid>
    </StackPanel>

</UserControl>
