OEP520G/Parameter/Views/MoveCamera.xaml

<UserControl
    x:Class="OEP520G.Parameter.Views.MoveCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Parameter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DataBlock" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="4,1,0,1" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="9" />
                <Setter Property="Padding" Value="9" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="ItemTitle" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="140" />
                <Setter Property="Margin" Value="5,1,5,1" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="ItemField"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="0,1,15,1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextBlock.Foreground" Value="Black" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <Border VerticalAlignment="Top">
            <StackPanel>
                <Label
                    VerticalAlignment="Top"
                    Content="移動相機 參數設定"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Brown" />

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="相機編號" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="{Binding CameraIdField}" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="相機型態" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="xxxxx" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="X方向可視範圍(mm)" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="xxxxx" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="Y方向可視範圍(mm)" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="xxxxx" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="影像大小 X" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="1600" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="影像大小 Y" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="1200" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="原點 X" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="{Binding OriginXField, StringFormat=\{0:F3\}}" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="原點 Y" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="{Binding OriginYField, StringFormat=\{0:F3\}}" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="原點 Z" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="{Binding OriginZField, StringFormat=\{0:F3\}}" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="相機角度" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="xxxxx" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="X方向像素大小(um)" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="xxxxx" />
                </StackPanel>

                <StackPanel Style="{StaticResource DataBlock}">
                    <Label Content="Y方向像素大小(um)" Style="{StaticResource ItemTitle}" />
                    <TextBox Style="{StaticResource ItemField}" Text="xxxxx" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>

</UserControl>
