OEP520G/Parameter/Views/Stage.xaml

<UserControl
    x:Class="OEP520G.Parameter.Views.Stage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Parameter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="85" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="9,0,9,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="ItemsSource" Value="{Binding}" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextBlock.Foreground" Value="Brown" />
                <Setter Property="TextBlock.FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.Width" Value="75" />
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.Foreground" Value="#212121" />
                <Setter Property="TextBlock.Padding" Value="0,0,12,0" />
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="DataGridBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="9" />
                <Setter Property="Padding" Value="1.5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Label
            VerticalAlignment="Top"
            Content="小車資料"
            DockPanel.Dock="Top"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Brown" />

        <DockPanel HorizontalAlignment="Left" DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label
                    Margin="50,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="距離單位：mm"
                    DockPanel.Dock="Left" />
                <Button
                    Margin="0,0,20,0"
                    Command="{Binding UpdateDataCommand}"
                    Content="變更紀錄"
                    DockPanel.Dock="Right" />
                <Button
                    Command="{Binding RestoreDataCommand}"
                    Content="恢復原紀錄"
                    DockPanel.Dock="Right" />
            </DockPanel>

            <Border DockPanel.Dock="Bottom" Style="{StaticResource DataGridBorder}">
                <DataGrid ItemsSource="{Binding DataSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding StageNo}"
                            Header="小車"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding X, StringFormat=\{0:F3\}}" Header="X" />
                        <DataGridTextColumn Binding="{Binding Y, StringFormat=\{0:F3\}}" Header="Y" />
                        <DataGridTextColumn Binding="{Binding R, StringFormat=\{0:F3\}}" Header="R" />
                        <DataGridTextColumn Binding="{Binding Z, StringFormat=\{0:F3\}}" Header="Z" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </DockPanel>

</UserControl>
