OEP520G/Core/Views/MessageDialog.xaml

<UserControl
    x:Class="OEP520G.Core.Views.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Core.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xc="clr-namespace:OEP520G.Core"
    MinWidth="300"
    MinHeight="150"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>
            <Style
                x:Key="Cancel"
                BasedOn="{StaticResource MaterialDesignFlatButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="10,0,5,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!--  按鍵 Start  -->
        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Command="{Binding CloseDialogCommand}"
                CommandParameter="OK"
                Content="確定"
                Visibility="{Binding OkVisibility}" />
            <Button
                Command="{Binding CloseDialogCommand}"
                CommandParameter="Yes"
                Content="是"
                Visibility="{Binding YesVisibility}" />
            <Button
                Command="{Binding CloseDialogCommand}"
                CommandParameter="No"
                Content="否"
                Visibility="{Binding NoVisibility}" />
            <Button
                Command="{Binding CloseDialogCommand}"
                CommandParameter="Ignore"
                Content="忽略"
                Visibility="{Binding IgnoreVisibility}" />
            <Button
                Command="{Binding CloseDialogCommand}"
                CommandParameter="Retry"
                Content="重試"
                Visibility="{Binding RetryVisibility}" />
            <Button
                Command="{Binding CloseDialogCommand}"
                CommandParameter="Abort"
                Content="放棄"
                Style="{StaticResource Cancel}"
                Visibility="{Binding AbortVisibility}" />
            <Button
                Command="{Binding CloseDialogCommand}"
                CommandParameter="Cancel"
                Content="取消"
                Style="{StaticResource Cancel}"
                Visibility="{Binding CancelVisibility}" />
        </StackPanel>
        <!--  按鍵 End  -->

        <!--  訊息區 Start  -->
        <Image
            Width="48"
            Height="48"
            Margin="20,20,15,5"
            DockPanel.Dock="Left"
            Source="{Binding ImageSource}"
            Visibility="{Binding ImageVisibility, Converter={StaticResource BooleanToVisibleCollapsedConverter}}" />
        <Label
            Margin="15,20,20,5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="{Binding MessageContent}"
            DockPanel.Dock="Right" />
        <!--  訊息區 End  -->

    </DockPanel>

</UserControl>
