OEP520G/Views/ProductionStatistics.xaml

<UserControl
    x:Class="OEP520G.Views.ProductionStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  DataGrid  -->
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="3 2 3 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="3 2 3 2" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="ItemsSource" Value="{Binding}" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <!--  左版面 Start  -->
        <Border
            Margin="9,0,9,0"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5">

            <DataGrid Name="ProdictionDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding No}"
                        Header="編號"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding MachineId}" Header="機台名稱" />
                    <DataGridTextColumn Binding="{Binding ProductId}" Header="產品名稱" />
                    <DataGridTextColumn Binding="{Binding StartTime}" Header="開始時間" />
                    <DataGridTextColumn Binding="{Binding StopTime}" Header="結束時間" />
                    <DataGridTextColumn Binding="{Binding CycleCount}" Header="生產總&#x0a;週期數" />
                    <DataGridTextColumn Binding="{Binding PickCount}" Header="吸著數" />
                    <DataGridTextColumn Binding="{Binding DiscardCount}" Header="抛料數" />
                    <DataGridTextColumn Binding="{Binding DiscardRate, StringFormat='0.000'}" Header="抛料率" />
                    <DataGridTextColumn Binding="{Binding CycleTime, StringFormat='0.000'}" Header="Cycle&#x0a;Time" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--  左版面 End  -->

        <!--  右版面 Start  -->
        <StackPanel>
            <Button
                Margin="0,0,0,15"
                Padding="5,4,5,4"
                Content="刪除" />
            <Button
                Margin="0,0,0,15"
                Padding="5,4,5,4"
                Content="輸出" />
            <Button
                Margin="0,0,0,15"
                Padding="5,4,5,4"
                Content="輸出CSV文檔" />
        </StackPanel>
        <!--  右版面 End  -->
    </StackPanel>

</UserControl>
