OEP520G/Automatic/Views/AbnormalStatistics.xaml

<Window
    x:Class="OEP520G.Automatic.Views.AbnormalStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEP520G.Automatic.Views"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="異常紀錄"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Tahoma"
    FontSize="14"
    ResizeMode="CanResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="ItemsSource" Value="{Binding}" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="9">
        <!--  上版面 Start  -->
        <DockPanel Margin="30,0,30,9">
            <Button
                MinWidth="120"
                Margin="15,0,15,0"
                Content="匯出CSV檔案"
                DockPanel.Dock="Right" />
            <Button
                MinWidth="120"
                Margin="15,0,15,0"
                Content="刪除"
                DockPanel.Dock="Right" />
            <Label
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="123/123"
                DockPanel.Dock="Right" />
        </DockPanel>
        <!--  上版面 End  -->

        <!--  下版面 Start  -->
        <Border
            Margin="9,0,9,0"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5">

            <DataGrid Name="FlyingCameraDataGrid" Height="456">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="日期" />
                    <DataGridTextColumn Binding="{Binding Time}" Header="時間" />
                    <DataGridTextColumn Binding="{Binding ProductId}" Header="產品" />
                    <DataGridTextColumn Binding="{Binding Nozzle}" Header="頭" />
                    <DataGridTextColumn Binding="{Binding Tray}" Header="盤" />
                    <DataGridTextColumn
                        MinWidth="200"
                        Binding="{Binding Part}"
                        Header="部件/畫像編號" />
                    <DataGridTextColumn Binding="{Binding Code}" Header="異常碼" />
                    <DataGridTextColumn
                        MinWidth="300"
                        Binding="{Binding Description}"
                        Header="說明" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--  下版面 End  -->
    </StackPanel>
</Window>
