OEP520G/Automatic/Views/AutoSequence.xaml

<UserControl
    x:Class="OEP520G.Automatic.Views.AutoSequence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OEP520G="clr-namespace:OEP520G"
    xmlns:OEP520G_Core="clr-namespace:OEP520G.Core"
    xmlns:Prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OEP520G.Automatic.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="815"
    d:DesignWidth="1280"
    FontFamily="Tahoma"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="LabelBasicStyle" TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="Title" TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Foreground" Value="Brown" />
            </Style>

            <Style x:Key="GridTitle" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="5,2,5,2" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style
                x:Key="NumericUpDownButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,1,0,1" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="18" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="3,5,3,5" />
                <Setter Property="Padding" Value="9,3,5,3" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="9,1,9,1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="GridText"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="5,1,5,1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="9,2,9,2" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
                <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="True" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize" Value="20" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="6 2 6 2" />
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="6 2 6 2" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="True" />
                <Setter Property="CanUserDeleteRows" Value="True" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="VerticalGridLinesBrush" Value="Gainsboro" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>

            <Style x:Key="DataGridBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="9" />
                <Setter Property="Padding" Value="1.5" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!--  上版面 Start  -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="False">
                <Label
                    Content="生產資料"
                    DockPanel.Dock="Left"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Brown" />

                <!--  編修開關 START  -->
                <ToggleButton
                    x:Name="AllowEditToggleButton"
                    Content="編修資料"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding AllowEdit}" />
                <!--  編修開關 End  -->
            </DockPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!--  夾爪頭 Start  -->
                <Border>
                    <StackPanel>
                        <Label Content="夾爪頭" Style="{StaticResource Title}" />
                        <DockPanel LastChildFill="False">
                            <CheckBox HorizontalContentAlignment="Center" />
                            <Label VerticalContentAlignment="Center" Content="停用夾爪頭" />
                            <Button Content="設定夾爪托盤" DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="夾爪使用模式" DockPanel.Dock="Left" />
                            <ComboBox DockPanel.Dock="Right">
                                <ComboBoxItem Content="1 2" />
                                <ComboBoxItem Content="3 4" />
                            </ComboBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="空Barrel托盤編號" DockPanel.Dock="Left" />
                            <TextBox DockPanel.Dock="Right" Text="{Binding BarrelTrayNoSetting}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="成品托盤編號" DockPanel.Dock="Left" />
                            <TextBox DockPanel.Dock="Right" Text="{Binding ProductTrayNoSetting}" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--  夾爪頭 End  -->

                <!--  配相角度設定 Start  -->
                <Border>
                    <DockPanel>
                        <Label
                            Content="台車旋轉角度設定"
                            DockPanel.Dock="Top"
                            Style="{StaticResource Title}" />
                        <DockPanel
                            Margin="0,10,0,0"
                            DockPanel.Dock="Top"
                            LastChildFill="False">
                            <Label
                                Content="機器角度=配相角度+差值"
                                DockPanel.Dock="Left"
                                Style="{StaticResource LabelBasicStyle}" />
                            <Button Content="設定配相角度" DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <CheckBox DockPanel.Dock="Left" IsChecked="True" />
                            <Label
                                Content="配相角度反相"
                                DockPanel.Dock="Left"
                                Style="{StaticResource LabelBasicStyle}" />
                            <Label
                                Content="度"
                                DockPanel.Dock="Right"
                                Style="{StaticResource LabelBasicStyle}" />
                            <TextBox
                                Width="60"
                                DockPanel.Dock="Right"
                                Text="0" />
                            <Label
                                Margin="40,0,0,0"
                                Content="差值"
                                DockPanel.Dock="Right"
                                Style="{StaticResource LabelBasicStyle}" />
                        </DockPanel>
                    </DockPanel>
                </Border>
                <!--  配相角度設定 End  -->

                <!--  整體組裝偏移 Start  -->
                <Border>
                    <StackPanel>
                        <Label Content="整體組裝偏移(&lt;1mm)" Style="{StaticResource Title}" />
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Label
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="X" />
                            <TextBox
                                Width="62"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Text="0" />
                            <Label VerticalContentAlignment="Center" Content="mm" />
                        </StackPanel>
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Label
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="Y" />
                            <TextBox
                                Width="62"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Text="0" />
                            <Label VerticalContentAlignment="Center" Content="mm" />
                        </StackPanel>
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Label
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="Z" />
                            <TextBox
                                Width="62"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Text="0" />
                            <Label VerticalContentAlignment="Center" Content="mm" />
                        </StackPanel>
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Label
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="A" />
                            <TextBox
                                Width="62"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Text="0" />
                            <Label VerticalContentAlignment="Center" Content="度" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--  整體裝修偏移 End  -->
            </StackPanel>

            <!--  編修開關及說明 Start  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="15,0,9,7"
                VerticalAlignment="Bottom">
                <materialDesign:Card
                    Padding="15,9,15,12"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    Background="AliceBlue">
                    <TextBlock Text="Extra:&#xA;1: 畫像處理&#xA;2: 推出小車&#xA;3: 略過搭載前對位處理&#xA;4: 置件時張開夾爪&#xA;5: 搭載完成後，將小車轉回0度&#xA;6: 置件時不檢查下壓到位&#xA;7: 於台車取置件時，不使用夾片&#xA;8: 小車絕對0度組裝&#xA;9: 絕對組裝前畫像對位處理" TextWrapping="Wrap" />
                </materialDesign:Card>
            </StackPanel>
            <!--  編修開關及說明 End  -->
        </Grid>
        <!--  上版面 End  -->

        <!--  下版面 Start  -->
        <!--  表格  -->
        <Border DockPanel.Dock="Top">
            <DataGrid
                IsReadOnly="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=AllowEditToggleButton}"
                ItemsSource="{Binding SequenceDataSource}"
                SelectedItem="{Binding SequenceDataItem}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <Prism:InvokeCommandAction Command="{Binding RowEditEndingCommand}" TriggerParameterPath="EditAction" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CellEditEnding">
                        <Prism:InvokeCommandAction Command="{Binding CellEditEndingCommand}" TriggerParameterPath="EditingElement" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Resources>
                    <CollectionViewSource x:Key="Head" Source="{Binding HeadSelecterSource}" />
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Path=Sequence, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Header="順序" />

                    <materialDesign:DataGridComboBoxColumn
                        MinWidth="120"
                        Header="動作頭"
                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.HeadSelecterSource}"
                        SelectedItemBinding="{Binding HeadSelecter}" />

                    <materialDesign:DataGridComboBoxColumn
                        MinWidth="120"
                        DisplayMemberPath="Title"
                        Header="動作"
                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.HeadSelecter.Actions}"
                        SelectedItemBinding="{Binding Path=SelectedAction, UpdateSourceTrigger=PropertyChanged}" />

                    <materialDesign:DataGridComboBoxColumn
                        MinWidth="120"
                        DisplayMemberPath="Title"
                        Header="台車/托盤"
                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.TargetSelecterSource}"
                        SelectedItemBinding="{Binding Path=SelectedTarget, UpdateSourceTrigger=PropertyChanged}" />

                    <materialDesign:DataGridComboBoxColumn
                        MinWidth="100"
                        Header="零件編號"
                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.PartIdSelecterSource}"
                        SelectedItemBinding="{Binding Path=SelectedPart, UpdateSourceTrigger=PropertyChanged}" />

                    <materialDesign:DataGridComboBoxColumn
                        MinWidth="100"
                        Header="托盤編號"
                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.TrayIdSelecterSource}"
                        SelectedItemBinding="{Binding Path=SelectedTray, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=Effective}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="S" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=ImageProcessing}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="1" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=LaunchStageAfterProcedure}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="2" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=SkipAlignmentBeforeCarry}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="3" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=OpenClampWhenAssembly}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="4" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=StageReturn0AfterCarry}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="5" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=SkipPositionCheckWhenAssembly}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="6" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=OpenClampWhenSingleProcedure}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="7" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=AbsoluteZeroDegreeAssembly}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="8" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=GetCenterAfterStageRotate}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="9" />

                    <materialDesign:DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding Path=PosX, StringFormat=\{0:F3\}}"
                        Header="X" />
                    <materialDesign:DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding Path=PosY, StringFormat=\{0:F3\}}"
                        Header="Y" />
                    <materialDesign:DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding Path=PosZ, StringFormat=\{0:F3\}}"
                        Header="Z" />

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="畫像參數" />
                        <MenuItem
                            Command="{Binding ShowTraySettingCommand}"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            Header="Tray盤外形參數" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Border>
        <!--  下版面 End  -->

    </DockPanel>
</UserControl>
