Imageproject/Views/ImageDemo.xaml

<Window
    x:Class="Imageproject.Views.ImageDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Title="Server"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Horizontal">
        <Frame
            x:Name="MainFrame"
            Width="452"
            Height="475"
            Margin="10" />
        <ListView
            x:Name="listview"
            Width="200"
            Margin="10"
            ItemsSource="{Binding ImageSampleList}">

            <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1,1,1,1" />
            -->
            <!--<Setter Property="ToolTip" Value="{Binding ToolTip}" />
                        <Setter Property="Background" Value="{Binding Background}" />
                        <Setter Property="Foreground" Value="{Binding Foreground}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkOrange" />
                                <Setter Property="Foreground" Value="black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding BackgroundMouseOver}" />
                                <Setter Property="Foreground" Value="{Binding ForegroundMouseOver}" />
                            </Trigger>
                        </Style.Triggers>-->
            <!--
                    </Style>
                </ListView.ItemContainerStyle>-->

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding Title}"
                            Header="Image Name" />
                        <GridViewColumn
                            Width="60"
                            DisplayMemberBinding="{Binding X, StringFormat=\{0:F3\}}"
                            Header="X" />
                        <GridViewColumn
                            Width="60"
                            DisplayMemberBinding="{Binding Y, StringFormat=\{0:F3\}}"
                            Header="Y" />
                        <GridViewColumn
                            Width="60"
                            DisplayMemberBinding="{Binding A, StringFormat=\{0:F3\}}"
                            Header="Angle" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>

</Window>
